drop table if exists 17day_geo_renew_raw;---用户所在区域以及在该区域交互次数
create table 17day_geo_renew_raw as
select user_id,substr(user_geohash,1,4) as geo_chr4,count(1) as num
from tianchi_lbs.tianchi_mobile_recommend_train_user 
where user_geohash is not null
and substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,substr(user_geohash,1,4);

-------------------------------------------------------------------------------------------
drop table if exists 17day_geo_renew_list;----确定1217前所有人所属区域
create table 17day_geo_renew_list as 
select t1.*
from
(select * from 17day_geo_renew_raw) t1
right outer join
(select user_id,max(num) as m from 17day_geo_renew_raw  group by user_id) t2
on t1.user_id=t2.user_id
and t1.num=t2.m;

-------------------------------uc----pro3----------------------------------------------------------
drop table if exists uc_17day_geo_renew_list_inter_pro3;----处于geo的用户对于cate平均购买力
create table uc_17day_geo_renew_list_inter_pro3 as
select all_u.user_id,u_geolist.geo_chr4,t.item_category,t.pro3sum,u_geo_usernum.cnt_user,t.cnt_u
from(
    select user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id
    ) all_u
left outer join
    (
    select user_id,geo_chr4
    from 17day_geo_renew_list
    where user_id is not null
    ) u_geolist
on all_u.user_id=u_geolist.user_id
-----------该地区用户数-----------
left outer join
    (
    select geo_chr4,count(1) as cnt_user
    from 17day_geo_renew_list
    where user_id is not null
    and  geo_chr4 is not null
    group by geo_chr4
    ) u_geo_usernum
on u_geolist.geo_chr4=u_geo_usernum.geo_chr4
-----------该地区对类的购买-----------
left outer join
    (select geo_chr4,item_category,count(distinct user_id) as cnt_u,sum(cnt) as pro3sum
    from(
        select all_u.user_id,all_u.geo_chr4,pro3.item_category,pro3.cnt
        from
            (
            select user_id,geo_chr4
            from 17day_geo_renew_list
            where user_id is not null
            ) all_u
        join
            (
            select user_id,item_category,count(1) as cnt
            from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
            and behavior_type=4
            group by user_id,item_category
            ) pro3
        on all_u.user_id=pro3.user_id
        ) t1
    group by geo_chr4,item_category
    ) t
    on u_geolist.geo_chr4=t.geo_chr4;


---------------------------uc--------pro9----------------------------------------------------------
drop table if exists uc_17day_geo_renew_list_inter_pro9;----处于geo的用户对于cate平均购买力
create table uc_17day_geo_renew_list_inter_pro9 as
select all_u.user_id,u_geolist.geo_chr4,t.item_category,t.pro9sum/u_geo_usernum.cnt_user as uc_geo_buyrate,
       t.pro9sum,u_geo_usernum.cnt_user,t.cnt_u
from(
    select user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id
    ) all_u
left outer join
    (
    select user_id,geo_chr4
    from 17day_geo_renew_list
    where user_id is not null
    ) u_geolist
on all_u.user_id=u_geolist.user_id
-----------该地区用户数-----------
left outer join
    (
    select geo_chr4,count(1) as cnt_user
    from 17day_geo_renew_list
    where user_id is not null
    and  geo_chr4 is not null
    group by geo_chr4
    ) u_geo_usernum
on u_geolist.geo_chr4=u_geo_usernum.geo_chr4
-----------该地区对类的购买-----------
left outer join
    (select geo_chr4,item_category,count(distinct user_id) as cnt_u,sum(cnt) as pro9sum
    from(
        select all_u.user_id,all_u.geo_chr4,pro9.item_category,pro9.cnt
        from
            (
            select user_id,geo_chr4
            from 17day_geo_renew_list
            where user_id is not null
            ) all_u
        join
            (
            select user_id,item_category,count(1) as cnt
            from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10)
            and behavior_type=4
            group by user_id,item_category
            ) pro9
        on all_u.user_id=pro9.user_id
        ) t1
    group by geo_chr4,item_category
    ) t
    on u_geolist.geo_chr4=t.geo_chr4;

-------------------------------uc----pro26----------------------------------------------------------
drop table if exists uc_17day_geo_renew_list_inter_pro26;----处于geo的用户对于cate平均购买力
create table uc_17day_geo_renew_list_inter_pro26 as
select all_u.user_id,u_geolist.geo_chr4,t.item_category,t.pro26sum,u_geo_usernum.cnt_user,t.cnt_u
from(
    select user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id
    ) all_u
left outer join
    (
    select user_id,geo_chr4
    from 17day_geo_renew_list
    where user_id is not null
    ) u_geolist
on all_u.user_id=u_geolist.user_id
-----------该地区用户数-----------
left outer join
    (
    select geo_chr4,count(1) as cnt_user
    from 17day_geo_renew_list
    where user_id is not null
    and  geo_chr4 is not null
    group by geo_chr4
    ) u_geo_usernum
on u_geolist.geo_chr4=u_geo_usernum.geo_chr4
-----------该地区对类的购买-----------
left outer join
    (select geo_chr4,item_category,count(distinct user_id) as cnt_u,sum(cnt) as pro26sum
    from(
        select all_u.user_id,all_u.geo_chr4,pro26.item_category,pro26.cnt
        from
            (
            select user_id,geo_chr4
            from 17day_geo_renew_list
            where user_id is not null
            ) all_u
        join
            (
            select user_id,item_category,count(1) as cnt
            from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
            and behavior_type=4
            group by user_id,item_category
            ) pro26
        on all_u.user_id=pro26.user_id
        ) t1
    group by geo_chr4,item_category
    ) t
    on u_geolist.geo_chr4=t.geo_chr4;



------------------------------------------------------------------------------------------
drop table if exists 17day_geo_renew_list_inter_groupu;----处于geo的用户对于cate平均购买力
create table 17day_geo_renew_list_inter_groupu as
select user_id,item_category,
      case when user_w_geo is null then -1 else pro3_uc_avg_geo_buyrate  end as pro3_uc_avg_geo_buyrate,
      case when user_w_geo is null then -1 else pro3_uc_avg_geo_userrate  end as pro3_uc_avg_geo_userrate,
      case when user_w_geo is null then -1 else pro9_uc_avg_geo_buyrate  end as pro9_uc_avg_geo_buyrate,
      case when user_w_geo is null then -1 else pro9_uc_avg_geo_userrate  end as pro9_uc_avg_geo_userrate,
      case when user_w_geo is null then -1 else pro26_uc_avg_geo_buyrate  end as pro26_uc_avg_geo_buyrate,
      case when user_w_geo is null then -1 else pro26_uc_avg_geo_userrate  end as pro26_uc_avg_geo_userrate
from(
select all_uc.user_id,all_uc.item_category,
       coalesce(pro3.uc_avg_geo_buyrate,0) pro3_uc_avg_geo_buyrate,
       coalesce(pro3.uc_avg_geo_userrate,0) pro3_uc_avg_geo_userrate,
       coalesce(pro9.uc_avg_geo_buyrate,0) pro9_uc_avg_geo_buyrate,
       coalesce(pro9.uc_avg_geo_userrate,0) pro9_uc_avg_geo_userrate,
       coalesce(pro26.uc_avg_geo_buyrate,0) pro26_uc_avg_geo_buyrate,
       coalesce(pro26.uc_avg_geo_userrate,0) pro26_uc_avg_geo_userrate,
       user_with_geo.user_id as user_w_geo
from
(
select user_id,item_category
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_category
) all_uc
-----------------pro3-------------
left outer join
(select user_id,item_category,avg(pro3sum/cnt_user) as uc_avg_geo_buyrate,avg(cnt_u/cnt_user) as uc_avg_geo_userrate
from uc_17day_geo_renew_list_inter_pro3
group by user_id,item_category
) pro3
on all_uc.user_id=pro3.user_id
and all_uc.item_category=pro3.item_category
-----------------pro9---------------
left outer join
(select user_id,item_category,avg(pro9sum/cnt_user) as uc_avg_geo_buyrate,avg(cnt_u/cnt_user) as uc_avg_geo_userrate
from uc_17day_geo_renew_list_inter_pro9
group by user_id,item_category
) pro9
on all_uc.user_id=pro9.user_id
and all_uc.item_category=pro9.item_category
-----------------pro26---------------
left outer join
(select user_id,item_category,avg(pro26sum/cnt_user) as uc_avg_geo_buyrate,avg(cnt_u/cnt_user) as uc_avg_geo_userrate
from uc_17day_geo_renew_list_inter_pro26
group by user_id,item_category
) pro26
on all_uc.user_id=pro26.user_id
and all_uc.item_category=pro26.item_category
-----------------------------------------------------------
left outer join
(select user_id from 17day_geo_renew_list
 where geo_chr4 is not null  group by user_id) user_with_geo
 on user_with_geo.user_id=all_uc.user_id
 ) a;