


--------------fake solution------------------------
drop table if exists fake_19combine_0625_zgm;
create table fake_19combine_0625_zgm as
select b.*
from(
select user_id,item_id 
from (
select user_id,item_id from mwj_19combine_0615_solution where prediction_result=1
union all
select user_id,item_id from 19combine_0618_solution1 where prediction_result=1
union all
select user_id,item_id from 19combine_0618_solution2 where prediction_result=1
union all
select user_id,item_id from 19combine_0618_solution4 where prediction_result=1
union all
select user_id,item_id from 19combine_0623_zgm_last_finalsolution2 where prediction_result=1
) t
group by user_id,item_id 
) a
join
(
select * from 19combine_0625_zgm
) b
on a.user_id=b.user_id
and a.item_id=b.item_id;










-----------------------major-----------------------------------
drop table if exists 17day_combine_0625_n;
create table 17day_combine_0625_n as
select * from 17combine_0625_zgm   where label=0;

drop table if exists 18day_combine_0625_n;
create table 18day_combine_0625_n as
select * from 18combine_0625_zgm  where label=0;
------------
drop table if exists 1718day_combine_0625_nu;
create table 1718day_combine_0625_nu as
select * from
(select * from 17day_combine_0625_n
union all
select * from 18day_combine_0625_n
union all
select * from 18day_combine_0625_n
) t;
-------------------------------------------------------
drop table if exists 17day_combine_0625_p;
create table 17day_combine_0625_p as
select * from 17combine_0625_zgm  where label=1;


drop table if exists 18day_combine_0625_p;
create table 18day_combine_0625_p as
select * from 18combine_0625_zgm  where label=1;

drop table if exists 1718day_combine_0625_pu;
create table 1718day_combine_0625_pu as
select * from
(select * from 17day_combine_0625_p
union all
select * from 18day_combine_0625_p
union all
select * from 18day_combine_0625_p
union all
select * from 17day_combine_0625_p
union all
select * from 18day_combine_0625_p
union all
select * from 18day_combine_0625_p
) t;

drop table if exists 1718day_combine_0625_np01;
create table 1718day_combine_0625_np01 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample1
) t;

select count(1) from 1718day_combine_0625_np01;

drop table if exists 1718day_combine_0625_np02;
create table 1718day_combine_0625_np02 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample2
) t;

drop table if exists 1718day_combine_0625_np03;
create table 1718day_combine_0625_np03 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample3
) t;

drop table if exists 1718day_combine_0625_np04;
create table 1718day_combine_0625_np04 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample4
) t;

drop table if exists 1718day_combine_0625_np05;
create table 1718day_combine_0625_np05 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample5
) t;

drop table if exists 1718day_combine_0625_np06;
create table 1718day_combine_0625_np06 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample6
) t;

drop table if exists 1718day_combine_0625_np07;
create table 1718day_combine_0625_np07 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample7
) t;

drop table if exists 1718day_combine_0625_np08;
create table 1718day_combine_0625_np08 as
select * from
(select * from 1718day_combine_0625_pu
union all
select * from 1718day_combine_0625_nu_sample8
) t;

select count(1) from 1718day_combine_0625_np07;--16.7w--
