--pred1_f517_0612
create table 0612_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from  mwj_gbdt_sum_0612 t1
                                    order by t1.p desc limit 83700) t0 ---共85274
  union all
 select t2.user_id,t2.item_id from (select * from predict_19_rebuy_242f_groupby0_ndcg_5000t_005_32_11_100_09_08_0_0_500_0601_gdbt
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day 
) tt ;

-------------------隔一融合--------------------------
drop table if exists mwj_gbdt_sum_0612;
create table mwj_gbdt_sum_0612 as 
select user_id,item_id,sum(prediction_score) as p 
from
(select user_id,item_id,prediction_score from pred1_f517_0612 where prediction_result=1
union all
select user_id,item_id,prediction_score from pred1_f517_0612_try_solution  where prediction_result=1
) t
group by user_id,item_id;
---------------------------------------------------------------------------------------------------
drop table if exists 17day_combine_0612_n;
create table 17day_combine_0612_n as
select * from jun11_uicr_train_lb17_mwj  where label=0;

drop table if exists 18day_combine_0612_n;
create table 18day_combine_0612_n as
select * from jun11_uicr_train_lb18_mwj  where label=0;
------------
drop table if exists 1718day_combine_0612_nu;
create table 1718day_combine_0612_nu as
select * from
(select * from 17day_combine_0612_n
union all
select * from 18day_combine_0612_n
union all
select * from 18day_combine_0612_n
) t;



-------------------------------------------------------
drop table if exists 17day_combine_0612_p;
create table 17day_combine_0612_p as
select * from jun11_uicr_train_lb17_mwj  where label=1;


drop table if exists 18day_combine_0612_p;
create table 18day_combine_0612_p as
select * from jun11_uicr_train_lb18_mwj  where label=1;



----包括17，18
drop table if exists 1718day_combine_0612_pu;
create table 1718day_combine_0612_pu as
select * from
(select * from 17day_combine_0612_p
union all
select * from 18day_combine_0612_p
union all
select * from 18day_combine_0612_p
union all
select * from 17day_combine_0612_p
union all
select * from 18day_combine_0612_p
union all
select * from 18day_combine_0612_p
) t;



select count(1) from 1718day_combine_0612_pu;--16.7w--


drop table if exists 1718day_combine_0612_np01;
create table 1718day_combine_0612_np01 as
select * from
(select * from 1718day_combine_0612_pu
union all
select * from 1718day_combine_0612_nu_sample1
) t;

drop table if exists 1718day_combine_0612_np02;
create table 1718day_combine_0612_np02 as
select * from
(select * from 1718day_combine_0612_pu
union all
select * from 1718day_combine_0612_nu_sample2
) t;

select count(1) from 1718day_combine_0612_np02;--116w-
