create table 0618_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from  mwj_19combine_0615_solution t1
                                    where prediction_result=1
                                    order by t1.prediction_score desc limit 83600) t0 ---¹²85274
  union all
 select t2.user_id,t2.item_id from (select * from 17day_combine_backup_0521_buy_0601_solution
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj 
) tt ;


select count(1) from 17day_combine_backup_0521_buy_0601_solution where prediction_result=1;--2276
--------------------------------------------------
drop table if exists 17day_combine_061eight_n;
create table 17day_combine_061eight_n as
select * from 17combine_0618  where label=0;

drop table if exists 18day_combine_061eight_n;
create table 18day_combine_061eight_n as
select * from 18combine_0618  where label=0;
------------
drop table if exists 1718day_combine_061eight_nu;
create table 1718day_combine_061eight_nu as
select * from
(select * from 17day_combine_061eight_n
union all
select * from 18day_combine_061eight_n
union all
select * from 18day_combine_061eight_n
) t;



-------------------------------------------------------
drop table if exists 17day_combine_061eight_p;
create table 17day_combine_061eight_p as
select * from 17combine_0618  where label=1;


drop table if exists 18day_combine_061eight_p;
create table 18day_combine_061eight_p as
select * from 18combine_0618  where label=1;



----°üÀ¨17£¬18
drop table if exists 1718day_combine_061eight_pu;
create table 1718day_combine_061eight_pu as
select * from
(select * from 17day_combine_061eight_p
union all
select * from 18day_combine_061eight_p
union all
select * from 18day_combine_061eight_p
union all
select * from 17day_combine_061eight_p
union all
select * from 18day_combine_061eight_p
union all
select * from 18day_combine_061eight_p
) t;



select count(1) from 1718day_combine_061eight_pu;--16.7w--


drop table if exists 1718day_combine_061eight_np01;
create table 1718day_combine_061eight_np01 as
select * from
(select * from 1718day_combine_061eight_pu
union all
select * from 1718day_combine_061eight_nu_sample1
) t;

drop table if exists 1718day_combine_061eight_np02;
create table 1718day_combine_061eight_np02 as
select * from
(select * from 1718day_combine_061eight_pu
union all
select * from 1718day_combine_061eight_nu_sample2
) t;

drop table if exists 1718day_combine_061eight_np03;
create table 1718day_combine_061eight_np03 as
select * from
(select * from 1718day_combine_061eight_pu
union all
select * from 1718day_combine_061eight_nu_sample3
) t;

drop table if exists 1718day_combine_061eight_np04;
create table 1718day_combine_061eight_np04 as
select * from
(select * from 1718day_combine_061eight_pu
union all
select * from 1718day_combine_061eight_nu_sample4
) t;

drop table if exists 1718day_combine_061eight_np05;
create table 1718day_combine_061eight_np05 as
select * from
(select * from 1718day_combine_061eight_pu
union all
select * from 1718day_combine_061eight_nu_sample5
) t;