drop table if exists tianchi_mobile_recommendation_predict;--17.1598w
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from 19combine_0625_zgm_solution1 t1 where prediction_result=1
                                    order by t1.prediction_score desc limit 170000) t0 ---¹²98888
  union all
 select t2.user_id,t2.item_id from (select * from 17day_combine_backup_0521_buy_0601_solution
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj 
) tt ;

--input records:
--		input#2: 245  (min: 42, max: 52, avg: 50)
--		input: 1500  (min: 282, max: 314, avg: 301)
--		input#1: 170000  (min: 33823, max: 34202, avg: 33991)
--		input#3: 43  (min: 7, max: 12, avg: 8)
--	output records:
--		R7_14_19_2_9_Stg2FS_1771506: 171598  (min: 34145, max: 34513, avg: 34313)


select count(1) from 19combine_0625_zgm_solution1 where prediction_result=1;---21.2889w