drop table if exists tianchi_mobile_recommendation_predict;---
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from 19combine_0623_zgm_last_finalsolution2 t1 where prediction_result=1
                                    order by t1.prediction_score desc limit 166800) t0
  union all
 select t2.user_id,t2.item_id from (select * from mwj_gbdt_sumbuy_0624 t order by t.p desc limit 2200) t2
  union all
 select t3.user_id,t3.item_id from (select * from  predict_19_interval2day_355f_0602_gdbt_sum t  order by t.s desc limit 1500) t3 
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj 
) tt ;--17.0548w

--input records:
--		input#2: 43  (min: 7, max: 12, avg: 8)
--		input: 2200  (min: 421, max: 461, avg: 439)
--		input#1: 245  (min: 42, max: 52, avg: 50)
--		input#4: 1500  (min: 285, max: 315, avg: 300)
--		input#3: 166800  (min: 33136, max: 33615, avg: 33349)
--	output records:
--		R8_10_17_2_23_29_Stg2FS_1715571: 170596  (min: 33921, max: 34362, avg: 34104)


--------1£º1rebuyÈÚºÏ2£º5rebuy------------------
drop table if exists mwj_gbdt_sumbuy_0624;
create table mwj_gbdt_sumbuy_0624 as 
select user_id,item_id,sum(ps) as p 
from
(select user_id,item_id,prediction_score as ps from 17day_combine_backup_0521_buy_0601_solution where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19day_combine_backup_0521_buy_0601_0622solution  where prediction_result=1
) t
group by user_id,item_id;