-----------提交------------
create table 0530_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t2.user_id,t2.item_id from (select t1.* from  mwj_0531_02 t1 order by t1.s desc limit 85200) t2 ---共85274
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day) tt ;
--------分数总计----------
create table mwj_0531_02 as 
select user_id,item_id,sum(p) as s
from 
(select  user_id,item_id,prediction_score*0.5 as p from mwj_gbdt_01_groupby0_0529_dcg_5000_105_50_11_500_1_06_0_2_500 where prediction_result=1
union all
select  user_id,item_id,prediction_score*0.5 as p from mwj_gbdt_02_groupby0_0529_dcg_5000_105_50_11_500_1_06_0_2_500 where prediction_result=1
union all
select  user_id,item_id,prediction_score*0.7 as p from mwj_gbdt_03_0529 where prediction_result=1
union all
select  user_id,item_id,prediction_score*0.7 as p  from mwj_gbdt_04_0529 where prediction_result=1
union all
select  user_id,item_id,prediction_score*0.7 as p  from mwj_gbdt_05_0529 where prediction_result=1
union all
select  user_id,item_id,prediction_score*1 as p  from mwj_gbdt_05_0530 where prediction_result=1
) t
group by user_id,item_id;




create table 0530_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t2.user_id,t2.item_id from (select t1.* from  mwj_0531_01_sum t1 order by t1.s desc limit 85200) t2 ---共85274
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day) tt ;

drop table if exists raw0530;
create table raw0530 as  
select t1.user_id,t1.s,t2.cnt,t3.item_category from
(
select *  from mwj_0531_01_90000
) t1
left outer join
(
select user_id,count(item_id) as cnt from mwj_0531_01_90000
group by user_id
) t2
on t1.user_id=t2.user_id
left outer join
(
select * from  mwj_0531_01_summary
) t3
on t1.user_id=t3.user_id
and t1.item_id=t3.item_id
order by cnt desc,user_id limit 10000;


select user_id,item_category,max(cnt) as m,count(distinct item_id) as i_cnt from raw0530
group by user_id,item_category;


create table mwj_0531_01_90000 as
select *  from mwj_0531_01_sum order by s desc limit 85200;

create table mwj_0531_01_summary as 
select user_id,item_id,item_category,prediction_score 
from 
(
select  *  from mwj_gbdt_03_0529 where prediction_result=1
union all
select  *  from mwj_gbdt_04_0529 where prediction_result=1
union all
select  *  from mwj_gbdt_05_0530 where prediction_result=1
union all
select *   from mwj_gbdt_05_0530 where prediction_result=1
) t;


create table mwj_0531_01_sum as 
select user_id,item_id,sum(prediction_score) as s from  mwj_0531_01_summary
group by user_id,item_id;

create table above50_u as 
select user_id from
(select  user_id,item_id,sum(prediction_score) as s from  mwj_0531_01_summary
group by user_id,item_id) t
group by user_id
having count(1)>50;

select count(1)
from
(select user_id,item_id from 0530_solution) a
join
(select * from predict_19_0518_3000tree where prediction_result=1) b
on a.user_id=b.user_id
and a.item_id=b.item_id;

select * from raw0530 limit 100;


------------673w---------------------
select count(1) from mwj_rf_label0530_19_2102 where label=1 and prediction_result=0;
select count(1) from mwj_rf_label0530_19_2102 where label=0 and prediction_result=1;




select table2.* from
(select * from above50_u) table1
left outer join
(select * from mwj_0531_01_sum) table2
on table1.user_id=table2.user_id;
