create table 0610_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from mwj_gbdt_sum_0609 t1 order by t1.p desc limit 71900) t0 ---共85274
 union all
 select user_id,item_id from 0610predcart1 where prediction_result=1 and prediction_score>0.51
 union all
 select user_id,item_id from 19_23inter_nocart_pred1 where prediction_result=1 and prediction_score>0.7
 union all
 select t2.user_id,t2.item_id from (select * from predict_19_rebuy_242f_groupby0_ndcg_5000t_005_32_11_100_09_08_0_0_500_0601_gdbt
 where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day 
) tt ;


select count(1) from tianchi_mobile_recommendation_predict;
-------------------隔一融合--------------------------
drop table if exists mwj_gbdt_sum_0609;
create table mwj_gbdt_sum_0609 as 
select user_id,item_id,sum(prediction_score) as p 
from
(select user_id,item_id,prediction_score from 19day_combine_0609pred1 where prediction_result=1
union all
select user_id,item_id,prediction_score from 19day_combine_0609pred2  where prediction_result=1) t
group by user_id,item_id;

------------------隔一去23交互-----------------
drop table if exists mwj_gbdt_sum_0609_rem23;
create table mwj_gbdt_sum_0609_rem23 as 
select user_id,item_id,sum(prediction_score) as p 
from
(select * from 19day_combine_0609pred1 where prediction_result=1 and last_operate_time!=23
union all
select * from 19day_combine_0609pred2  where prediction_result=1 and last_operate_time!=23) t
group by user_id,item_id;

select min(p) from (select t1.*  from mwj_gbdt_sum_0609 t1 order by t1.p desc limit 70000) t0---1.491----
select min(p) from (select t1.*  from mwj_gbdt_sum_0609_rem23 t1 order by t1.p desc limit 70000) t0---1.41----

select count(1) from  (select * from 19day_combine_0609pred1 where prediction_result=1 order by prediction_score limit 83700) t
where last_operate_time=23--1.1w

---------------------23点交互-----------------------
select count(1) from 0610predcart1 where prediction_result=1;----6570
select count(1) from 0610predcart1 where prediction_result=1 and prediction_score>0.51;----6304


select count(1) from 19_23inter_nocart_pred1 where prediction_result=1 and prediction_score>0.7;----5531
select count(1) from 19_23inter_nocart_pred1 where prediction_result=1 and prediction_score>0.75;----6570



---------------------验证-----------------------
select count(1) from
(select user_id,item_id from tianchi_mobile_recommendation_predict) a
join
(select user_id,item_id from 0604_solution) b
on a.user_id=b.user_id
and a.item_id=b.item_id;