create table 0609_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.* 
 from mwj_gbdt_sum_0609 t1 
order by t1.p desc limit 83700) t0 ---共85274
  union all
 select t2.user_id,t2.item_id from (select * from predict_19_rebuy_242f_groupby0_ndcg_5000t_005_32_11_100_09_08_0_0_500_0601_gdbt
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day 
) tt ;

-------------------隔一融合--------------------------
drop table if exists mwj_gbdt_sum_0609;
create table mwj_gbdt_sum_0609 as 
select user_id,item_id,sum(prediction_score) as p 
from
(select user_id,item_id,prediction_score from 19day_combine_0609pred1 where prediction_result=1
union all
select user_id,item_id,prediction_score from 19day_combine_0609pred2  where prediction_result=1) t
group by user_id,item_id;

select min(p) from mwj_gbdt_sum_0609 t1 order by t1.p desc limit 83700;
---------------------验证-----------------------
select count(1) from
(select user_id,item_id from tianchi_mobile_recommendation_predict) a
join
(select user_id,item_id from 0604_solution) b
on a.user_id=b.user_id
and a.item_id=b.item_id;


select count(1) from 
(select user_id,item_id from 0609_solution) t
join 
(select user_id,item_id from tianchi_mobile_recommendation_predict) t1 
on t.user_id=t1.user_id and t.item_id=t1.item_id;---77064


select count(1) from 
(select user_id,item_id from 0608_solution) t
join 
(select user_id,item_id from tianchi_mobile_recommendation_predict) t1 
on t.user_id=t1.user_id and t.item_id=t1.item_id;---77181

select count(1) from 
(select user_id,item_id from 0607_solution) t
join 
(select user_id,item_id from tianchi_mobile_recommendation_predict) t1 
on t.user_id=t1.user_id and t.item_id=t1.item_id;---69245


select count(1) from 
(select user_id,item_id from 0609_solution) t
join 
(select user_id,item_id from 0608_solution) t1 
on t.user_id=t1.user_id and t.item_id=t1.item_id;---84931

select * from tianchi_mobile_recommendation_predict limit 100;

select count(1) from 0609_solution;----85231
select count(1) from tianchi_mobile_recommendation_predict;----85231



--------------------------------80427----------------------------------------------------------------------------
select count(1) from
(
select user_id,item_id  from
(
select t2.user_id,t2.item_id from (select t1.* from 19day_combine_0609pred1 t1 where t1.prediction_result=1 order by t1.prediction_score desc limit 85200) t2 ---共85274
 union all 
select t2.user_id,t2.item_id from (select t1.* from 19day_combine_0607pred2 t1 where t1.prediction_result=1 order by t1.prediction_score desc limit 85200) t2 ---共85274

)t group by user_id ,item_id having count(1)>1
) t


-----------------------------------

select count(1) from 19day_combine_0609pred1 where prediction_result=1