create table 0618_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from  mwj_19combine_0615_solution t1
                                    where prediction_result=1
                                    order by t1.prediction_score desc limit 83500) t0 ---共85274
  union all
 select t2.user_id,t2.item_id from (select * from predict_19_rebuy_242f_groupby0_ndcg_5000t_005_32_11_100_09_08_0_0_500_0601_gdbt
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj 
) tt ;

-------------------隔一融合--------------------------
drop table if exists mwj_gbdt_sum_0618;
create table mwj_gbdt_sum_0618 as 
select user_id,item_id,sum(ps) as p 
from
(select user_id,item_id,prediction_score*1 as ps from mwj_19combine_0615_solution where prediction_result=1
union all
select user_id,item_id,prediction_score*0.9 as ps from pred1_mwj0613  where prediction_result=1
) t
group by user_id,item_id;

---------------------天天买----------------------
drop table if exists tianchi_mobile_recommendation_predict_Friday;
create table tianchi_mobile_recommendation_predict_Friday as  
select distinct user_id,item_id
from
(
select user_id,item_id
 from 
 (select  distinct user_id,item_id,substr(time, 1,10)
 from mobile_recommend_train_user_filter_item 
 where(substr(`time`, 1,10)='2014-11-28'
         or substr(`time`, 1,10)='2014-12-05'
         or substr(`time`, 1,10)='2014-12-12'
         )
   and behavior_type=4) t
   group by user_id,item_id
   having count(1)>2
union all
select user_id,item_id
 from 
 (select  distinct user_id,item_id,substr(time, 1,10)
 from mobile_recommend_train_user_filter_item 
 where(substr(`time`, 1,10)='2014-11-28'
         or substr(`time`, 1,10)='2014-12-05'
         or substr(`time`, 1,10)='2014-11-21'
        )
   and behavior_type=4) t
   group by user_id,item_id
   having count(1)>2
) a;



drop table if exists tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj;
create table tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj as 
select user_id,item_id
from(select user_id,item_id
 from 
 (select  distinct user_id,item_id,substr(time, 1,10)
 from mobile_recommend_train_user_filter_item 
 where(substr(`time`, 1,10)='2014-12-18'
         or substr(`time`, 1,10)='2014-12-17'
         or substr(`time`, 1,10)='2014-12-16'
         or substr(`time`, 1,10)='2014-12-15'
        -- or substr(`time`, 1,10)='2014-12-14'
         )
   and behavior_type=4) t
   group by user_id,item_id
   having count(1)>=3
union all
select user_id,item_id
 from 
 (select  distinct user_id,item_id,substr(time, 1,10)
 from mobile_recommend_train_user_filter_item 
 where(    substr(`time`, 1,10)='2014-12-17'
        or substr(`time`, 1,10)='2014-12-16'
        or substr(`time`, 1,10)='2014-12-15'
        or substr(`time`, 1,10)='2014-12-14'
        or substr(`time`, 1,10)='2014-12-13'
         )
   and behavior_type=4) t
   group by user_id,item_id
   having count(1)>=4
   ) a;
   
select count(1) from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj;----337
select count(1) from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day;