-----------------------major-----------------------------------
drop table if exists 17day_combine_0623_n;
create table 17day_combine_0623_n as
select * from 17combine_0623_zgm_last  where label=0;

drop table if exists 18day_combine_0623_n;
create table 18day_combine_0623_n as
select * from 18combine_0623_zgm_last  where label=0;
------------
drop table if exists 1718day_combine_0623_nu;
create table 1718day_combine_0623_nu as
select * from
(select * from 17day_combine_0623_n
union all
select * from 18day_combine_0623_n
union all
select * from 18day_combine_0623_n
) t;



-------------------------------------------------------
drop table if exists 17day_combine_0623_p;
create table 17day_combine_0623_p as
select * from 17combine_0623_zgm_last  where label=1;


drop table if exists 18day_combine_0623_p;
create table 18day_combine_0623_p as
select * from 18combine_0623_zgm_last  where label=1;

drop table if exists 1718day_combine_0623_pu;
create table 1718day_combine_0623_pu as
select * from
(select * from 17day_combine_0623_p
union all
select * from 18day_combine_0623_p
union all
select * from 18day_combine_0623_p
union all
select * from 17day_combine_0623_p
union all
select * from 18day_combine_0623_p
union all
select * from 18day_combine_0623_p
) t;

drop table if exists 1718day_combine_0623_np01;
create table 1718day_combine_0623_np01 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample1
) t;

drop table if exists 1718day_combine_0623_np02;
create table 1718day_combine_0623_np02 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample2
) t;


drop table if exists 1718day_combine_0623_np03;
create table 1718day_combine_0623_np03 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample3
) t;


drop table if exists 1718day_combine_0623_np04;
create table 1718day_combine_0623_np04 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample4
) t;


drop table if exists 1718day_combine_0623_np05;
create table 1718day_combine_0623_np05 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample5
) t;


drop table if exists 1718day_combine_0623_np06;
create table 1718day_combine_0623_np06 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample6
) t;

drop table if exists 1718day_combine_0623_np07;
create table 1718day_combine_0623_np07 as
select * from
(select * from 1718day_combine_0623_pu
union all
select * from 1718day_combine_0623_nu_sample7
) t;

select count(1) from 1718day_combine_0623_np06;--16.7w--