drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from mwj_gbdt_sum_0629 t1  order by t1.p desc limit 167000) t0
  union all
 select t2.user_id,t2.item_id from (select * from mwj_gbdt_sumbuy_0624 t order by t.p desc limit 1700) t2
  union all
 select t3.user_id,t3.item_id from (select * from  predict_19_interval2day_355f_0602_gdbt_sum t  order by t.s desc limit 400) t3 
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj 
) tt ;

--input records:
--		input#2: 43  (min: 7, max: 12, avg: 8)
--		input: 1700  (min: 333, max: 362, avg: 335)
--		input#1: 245  (min: 42, max: 52, avg: 50)
--		input#4: 400  (min: 69, max: 94, avg: 79)
--		input#3: 167000  (min: 33203, max: 33664, avg: 33377)
--	output records:
--		R8_10_17_2_23_29_Stg2FS_1058278: 169199  (min: 33643, max: 34087, avg: 33823)


--ÕýÈ·£º168931-----
--------ÈÚºÏmajor------------------
drop table if exists mwj_gbdt_sum_0629;
create table mwj_gbdt_sum_0629 as 
select user_id,item_id,sum(ps) as p 
from
(
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution1 where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution2  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution3  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_soltion4  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution5  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution6  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0623_zgm_last_finalsolution2  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0623_zgm_last_finalsolution3  where prediction_result=1
) t
group by user_id,item_id;


--input records:
--		input#2: 229123  (min: 636, max: 785, avg: 704)
--		input#3: 213607  (min: 588, max: 733, avg: 657)
--		input#1: 211742  (min: 578, max: 714, avg: 651)
--		input#6: 211669  (min: 584, max: 720, avg: 651)
--		input#7: 212889  (min: 596, max: 731, avg: 654)
--		input#4: 212457  (min: 575, max: 718, avg: 653)
--		input#5: 211543  (min: 566, max: 714, avg: 650)
--		input: 212032  (min: 574, max: 726, avg: 652)
--	output records:
--		R9_1_2_3_4_5_6_7_8_Stg1FS_1868820: 265476  (min: 734, max: 898, avg: 816)
