drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from mwj_gbdt_sum_0629 t1  order by t1.p desc limit 150000) t0
  union all
 select t2.user_id,t2.item_id from (select * from mwj_gbdt_sumbuy_0624 t order by t.p desc limit 1200) t2
  union all
 select t3.user_id,t3.item_id from (select * from  mwj_gbdt_sum_inter2_cart t  order by t.p desc limit 400) t3 
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day_mwj
) tt ;

-- 	input records:
-- 		input#2: 43  (min: 7, max: 12, avg: 8)
-- 		input: 1200  (min: 223, max: 254, avg: 241)
-- 		input#1: 245  (min: 42, max: 52, avg: 50)
-- 		input#4: 400  (min: 70, max: 92, avg: 79)
-- 		input#3: 150000  (min: 29732, max: 30273, avg: 29998)
-- 	output records:
-- 		R8_10_17_2_23_29_Stg2FS_1117234: 151703  (min: 30087, max: 30598, avg: 30339)



--ÕýÈ·£º168931-----
--------ÈÚºÏmajor------------------
drop table if exists mwj_gbdt_sum_0630;
create table mwj_gbdt_sum_0630 as 
select user_id,item_id,sum(ps) as p 
from
(
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution1 where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution2  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution3  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_soltion4  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution5  where prediction_result=1
union all
select user_id,item_id,prediction_score as ps from 19combine_0625_zgm_solution6  where prediction_result=1
union all
select user_id,item_id,prediction_score*0.9 as ps from 19combine_0623_zgm_last_finalsolution2  where prediction_result=1
union all
select user_id,item_id,prediction_score*0.9 as ps from 19combine_0623_zgm_last_finalsolution3  where prediction_result=1
) t
group by user_id,item_id;