create table 0608_solution as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t0.user_id,t0.item_id from (select t1.*  from mwj_gbdt_sum_0611 t1 order by t1.p desc limit 83700) t0 ---共85274
  union all
 select t2.user_id,t2.item_id from (select * from predict_19_rebuy_242f_groupby0_ndcg_5000t_005_32_11_100_09_08_0_0_500_0601_gdbt
  where prediction_result=1 order by prediction_score desc limit 1500) t2
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day 
) tt ;

-------------------隔一融合--------------------------
drop table if exists mwj_gbdt_sum_0611;
create table mwj_gbdt_sum_0611 as 
select user_id,item_id,sum(prediction_score) as p 
from
(select user_id,item_id,prediction_score from 19day_combine_0607pred2 where prediction_result=1
union all
select user_id,item_id,prediction_score from 19day_combine_0607pred1_renw2  where prediction_result=1
union all
select user_id,item_id,prediction_score from 19day_combine_0609pred1 where prediction_result=1
union all
select user_id,item_id,prediction_score from 19day_combine_0609pred2 where prediction_result=1) t
group by user_id,item_id;

select min(p) from mwj_gbdt_sum_0611 order by t1.p desc limit 83700;






drop table if exists 17day_combine_0610_n;
create table 17day_combine_0610_n as
select * from jun11_uicr_train_lb17_wz  where label=0;

drop table if exists 18day_combine_0610_n;
create table 18day_combine_0610_n as
select * from jun11_uicr_train_lb18_wz  where label=0;
------------
drop table if exists 1718day_combine_0610_nu;
create table 1718day_combine_0610_nu as
select * from
(select * from 17day_combine_0610_n
union all
select * from 18day_combine_0610_n
union all
select * from 18day_combine_0610_n
) t;



-------------------------------------------------------
drop table if exists 17day_combine_0610_p;
create table 17day_combine_0610_p as
select * from jun11_uicr_train_lb17_wz  where label=1;


drop table if exists 18day_combine_0610_p;
create table 18day_combine_0610_p as
select * from jun11_uicr_train_lb18_wz  where label=1;



----包括17，18
drop table if exists 1718day_combine_0610_pu;
create table 1718day_combine_0610_pu as
select * from
(select * from 17day_combine_0610_p
union all
select * from 18day_combine_0610_p
union all
select * from 18day_combine_0610_p
union all
select * from 17day_combine_0610_p
union all
select * from 18day_combine_0610_p
union all
select * from 18day_combine_0610_p
) t;



select count(1) from 1718day_combine_0610_pu;--16.7w--


drop table if exists 1718day_combine_0610_np01;
create table 1718day_combine_0610_np01 as
select * from
(select * from 1718day_combine_0610_pu
union all
select * from 1718day_combine_0610_nu_sample1
) t;

drop table if exists 1718day_combine_0610_np02;
create table 1718day_combine_0610_np02 as
select * from
(select * from 1718day_combine_0610_pu
union all
select * from 1718day_combine_0610_nu_sample2
) t;

select count(1) from 1718day_combine_0610_np02;--116w-