--------------答案仅有rf123---------------------
---17日生成rf模型
----预测18，19--
----n:f=6:1

select count(1) from 18day_combine_0530_trer where prediction_result=0 and label=1;--2w--
select count(1) from 18day_combine_0530_trer where label=1;---2.7w--

select count(1) from 19day_0601_combine_pred1 where prediction_result=1;--25w
select count(1) from 19day_0601_combine_pred2 where prediction_result=1;--25w

-----------提交------------
create table 0531_solution_0601save as 
select * from tianchi_mobile_recommendation_predict;
drop table if exists tianchi_mobile_recommendation_predict;
create table tianchi_mobile_recommendation_predict as  
select distinct tt.user_id,tt.item_id from (
 select t2.user_id,t2.item_id from (select t1.* from  mwj_0601_01  t1 order by t1.s desc limit 85200) t2 ---共85274
 union all select * from tianchi_mobile_recommendation_predict_Friday
 union all select * from tianchi_mobile_recommendation_predict_Friday_temp_0523_4day) tt ;
--------分数总计----------
create table mwj_0601_01 as 
select user_id,item_id,sum(p) as s
from 
(select  user_id,item_id,prediction_score as p from 19day_0601_combine_pred1 where prediction_result=1
union all
select  user_id,item_id,prediction_score as p from 19day_0601_combine_pred2 where prediction_result=1
) t
group by user_id,item_id;


select * from mwj_0601_01 order by s  desc limit 5000 