----------------对所有含有地理信息的ui对，取最近距离-------------
drop table if exists geo_dist_real_18day;
create table geo_dist_real_18day as
select user_id,item_id,min(geo_diff) as geo_real_dist
from
(
select all_ui.user_id,all_ui.item_id,all_ui.user_geohash,ig.item_geohash,
       tianchi_lbs:GeoDistUDF(all_ui.user_geohash,ig.item_geohash) as geo_diff
from
(select  user_id,item_id,user_geohash-------------18日前一天所有ui用户对-------------------
 from mobile_recommend_train_user_filter_item
 where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
 group by user_id,item_id,user_geohash
) all_ui
------------------------------------
left outer join
-----------------------------------
(select item_id,item_geohash 
from  tianchi_lbs.tianchi_mobile_recommend_train_item 
where item_geohash is not null
group by item_id,item_geohash) ig
--------------------------------------------
on all_ui.item_id=ig.item_id
) m
group by user_id,item_id;
----------------------------------------------------
select count(1)
from
(
select a.*,b.pro1_geo_range,b.pro2_geo_range,b.pro3_geo_range
from
(select * from uf_18day_geo_pro_cnt) a
join
(select * from uf_18day_geo_pro_range) b
on a.user_id=b.user_id
) c
where pro1_chr4_cnt=1;----801600---------

select count(1)
from
(
select a.*,b.pro1_geo_range,b.pro2_geo_range,b.pro3_geo_range
from
(select * from uf_18day_geo_pro_cnt) a
join
(select * from uf_18day_geo_pro_range) b
on a.user_id=b.user_id
) c
where pro1_chr4_cnt!=1;------109026------
------------------------------------------

drop table if exists geo_dist_raw_18day;----仅对ui没有确定距离的进行补全
create table geo_dist_raw_18day as
select all_ui.user_id,all_ui.item_id,all_ui.user_geohash,ig.item_geohash,
       tianchi_lbs:GeoDistUDF(all_ui.user_geohash,ig.item_geohash) as geo_diff
from
(select  user_id,item_id,user_geohash-------------18日前1天所有ui用户对-------------------
 from mobile_recommend_train_user_filter_item
 where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
 group by user_id,item_id,user_geohash
) all_ui
------------------------------------
left outer join
-----------------------------------
(select item_id,item_geohash -----连接item所有可能的地址
from  tianchi_lbs.tianchi_mobile_recommend_train_item 
where item_geohash is not null
group by item_id,item_geohash) ig
--------------------------------------------
on all_ui.item_id=ig.item_id;
----------------------------------------------
------筛选raw表中ug为空的进行填补
-------筛选real中没有已有对应ui样本
drop table if exists geo_dist_18day_rep1;
create table geo_dist_18day_rep1 as
select raw.user_id,raw.item_id,raw.item_geohash,user_hash.rep_uhash
from
(select user_id,item_id,user_geohash,item_geohash
from  geo_dist_raw_18day
where user_geohash is null) raw
join
(select user_id,item_id,geo_real_dist
from geo_dist_real_18day
where geo_real_dist=-1) filter
on raw.user_id=filter.user_id
and raw.item_id=filter.item_id
join
------------------------------------------
(select user_id from uf_18day_geo_pro_cnt
where pro1_chr4_cnt=1
) cnt1
-------------------------------------------
on raw.user_id=cnt1.user_id
left outer join
------------------------------------------
(select user_id,user_geohash as rep_uhash
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,user_geohash
)user_hash
on cnt1.user_id=user_hash.user_id;
---------------------------------------------
--------------------------------------------
drop table if exists geo_dist_18day_rep2;
create table geo_dist_18day_rep2 as
select raw.user_id,raw.item_id,raw.item_geohash,user_hash.rep_uhash
from
(select user_id,item_id,user_geohash,item_geohash
from  geo_dist_raw_18day
where user_geohash is null) raw
join
(select user_id,item_id,geo_real_dist
from geo_dist_real_18day
where geo_real_dist=-1) filter
on raw.user_id=filter.user_id
and raw.item_id=filter.item_id
join
------------------------------------------
(select user_id from uf_18day_geo_pro_cnt
where pro1_chr4_cnt is null and pro2_chr4_cnt=1
) cnt2
-------------------------------------------
on raw.user_id=cnt2.user_id
left outer join
------------------------------------------
(select user_id,user_geohash as rep_uhash
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
group by user_id,user_geohash
)user_hash
on cnt2.user_id=user_hash.user_id;
--------------------------------------------
-----------------------------------------
drop table if exists geo_dist_18day_rep3;
create table geo_dist_18day_rep3 as
select raw.user_id,raw.item_id,raw.item_geohash,user_hash.rep_uhash
from
(select user_id,item_id,user_geohash,item_geohash
from  geo_dist_raw_18day
where user_geohash is null) raw
join
(select user_id,item_id,geo_real_dist
from geo_dist_real_18day
where geo_real_dist=-1) filter
on raw.user_id=filter.user_id
and raw.item_id=filter.item_id
join
------------------------------------------
(select user_id from uf_18day_geo_pro_cnt
where pro1_chr4_cnt is null and pro2_chr4_cnt is null and pro3_chr4_cnt=1
) cnt3
-------------------------------------------
on raw.user_id=cnt3.user_id
left outer join
------------------------------------------
(select user_id,user_geohash as rep_uhash
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
group by user_id,user_geohash
)user_hash
on cnt3.user_id=user_hash.user_id;


--------------------------------------------
---------------------------------------------
drop table if exists geo_dist_rep_18day;
create table geo_dist_rep_18day as
select all_ui.user_id,all_ui.item_id,b.geo_diff_rep
from
(select  user_id,item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_id
) all_ui
left outer join
(
select user_id,item_id,min(tianchi_lbs:GeoDistUDF(a.rep_uhash,a.item_geohash)) as geo_diff_rep
from 
(
select distinct user_id,item_id,item_geohash,rep_uhash from geo_dist_18day_rep1
union all
select distinct user_id,item_id,item_geohash,rep_uhash from geo_dist_18day_rep2
union all
select distinct user_id,item_id,item_geohash,rep_uhash from geo_dist_18day_rep3
)a
group by user_id,item_id
union all
select user_id,item_id,geo_real_dist as geo_diff_rep from geo_dist_real_18day where geo_real_dist!=-1
) b
on all_ui.user_id=b.user_id
and all_ui.item_id=b.item_id;
