----------------------------------------------------------
------------------05day---------------------------
-------------------------------------------------
drop table if exists 05day_combine_mwj;
create table 05day_combine_mwj as 
select table1.user_id,table1.item_id,
------------------------------------------------------------------------------------------       
       table2.pro1_user_beh4,table2.pro1_user_beh3,table2.pro1_user_beh2,table2.pro1_user_beh1,
       table2.pro2_user_beh4,table2.pro2_user_beh3,table2.pro2_user_beh2,table2.pro2_user_beh1,
       table2.pro3_user_beh4,table2.pro3_user_beh3,table2.pro3_user_beh2,table2.pro3_user_beh1,
       table2.diff1 as udiff1,table2.diff2 as udiff2,table2.diff3 as udiff3,
       table2.avghour1 as uavghour1,table2.avghour2 as uavghour2,table2.avghour3 as uavghour3,
       table2.pro1_bws_to_buy as upro1_bws_to_buy,table2.pro1_col_to_buy as upro1_col_to_buy,table2.pro1_crt_to_buy as upro1_crt_to_buy,
       table2.pro2_bws_to_buy as upro2_bws_to_buy,table2.pro2_col_to_buy as upro2_col_to_buy,table2.pro2_crt_to_buy as upro2_crt_to_buy,
       table2.pro3_bws_to_buy as upro3_bws_to_buy,table2.pro3_col_to_buy as upro3_col_to_buy,table2.pro3_crt_to_buy as upro3_crt_to_buy,
--------------------------------------------------------------------------------------------      
       table3.pro1_item_beh4,table3.pro1_item_beh3,table3.pro1_item_beh2,table3.pro1_item_beh1,
       table3.pro2_item_beh4,table3.pro2_item_beh3,table3.pro2_item_beh2,table3.pro2_item_beh1,
       table3.pro3_item_beh4,table3.pro3_item_beh3,table3.pro3_item_beh2,table3.pro3_item_beh1,
       table3.diff1 as idiff1,table3.diff2 as idiff2,table3.diff3 as idiff3,
       table3.avghour1 as iavghour1,table3.avghour2 as iavghour2,table3.avghour3 as iavghour3,
       table3.pro1_bws_to_buy as ipro1_bws_to_buy,table3.pro1_col_to_buy as ipro1_col_to_buy,table3.pro1_crt_to_buy as ipro1_crt_to_buy,
       table3.pro2_bws_to_buy as ipro2_bws_to_buy,table3.pro2_col_to_buy as ipro2_col_to_buy,table3.pro2_crt_to_buy as ipro2_crt_to_buy,
       table3.pro3_bws_to_buy as ipro3_bws_to_buy,table3.pro3_col_to_buy as ipro3_col_to_buy,table3.pro3_crt_to_buy as ipro3_crt_to_buy,
       table3.pro1_chr4_cnt,table3.pro2_chr4_cnt,table3.pro3_chr4_cnt,
       table3.pro1_chr3_cnt,table3.pro2_chr3_cnt,table3.pro3_chr3_cnt,
       table3.pro1_chr2_cnt,table3.pro2_chr2_cnt,table3.pro3_chr2_cnt,
       table3.pro1_geo_range,table3.pro2_geo_range,table3.pro3_geo_range,
---------------------------------------------------------------------------------------------------
       table4.geo_diff_rep,
----------------------------------------------------------------------------------------------       
       table5.item_buy_cnt,table5.item_buy_cnt3,table5.item_buy_cnt2,
-----------------------------------------------------------------------------------------------
       table6.user_buy_cnt,table6.user_buy_cnt3,table6.user_buy_cnt2,
-----------------------------------------------------------------------------------------------
       table7.pro1_buyincate_cnt,table7.pro1_crtincate_cnt,table7.pro1_colincate_cnt,table7.pro1_bwsincate_cnt,
       table7.pro2_buyincate_cnt,table7.pro2_crtincate_cnt,table7.pro2_colincate_cnt,table7.pro2_bwsincate_cnt,
------------------------------------------------------------------------------------------------------------------------    
       table8.crt_buy_cnt,table8.col_buy_cnt,table8.bws_buy_cnt,table8.crt_nobuy_cnt,table8.col_nobuy_cnt,table8.bws_nobuy_cnt
-----------------------------------------------------------------------------------------------------   
    from
    (
        select  user_id,item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-05',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_id
    ) table1 ----all_ui----
      left outer join
    (
        select * from if_05day_final---a要预测17日
    ) table2----mwj----
     on table1.item_id=table2.item_id 
     left outer join
    (
    select * from uf_05day_final---要预测17日
    ) table3----mwj----
      on table1.user_id=table3.user_id
      left outer join
    (
      select * from  geo_dist_rep_05day---要预测17日
    ) table4----mwj----
      on table1.item_id=table4.item_id
      and table1.user_id=table4.user_id
      left outer join
    (
      select * from if_05day_span_final---要预测17日
    ) table5----mwj----
      on table1.item_id=table5.item_id
     left outer join
    (
      select * from uf_05day_span_final---要预测17日
    ) table6----mwj----
      on table1.user_id=table6.user_id
    left outer join
    (
    select user_id,item_id,
    case when pro1_buyincate_cnt is null then 0 else pro1_buyincate_cnt end as pro1_buyincate_cnt,
    case  when pro1_crtincate_cnt is null then 0 else pro1_crtincate_cnt end as pro1_crtincate_cnt,
    case when pro1_colincate_cnt is null then 0 else pro1_colincate_cnt end as pro1_colincate_cnt,
    case  when pro1_bwsincate_cnt is null then 0 else pro1_bwsincate_cnt end as pro1_bwsincate_cnt,
    case  when pro2_buyincate_cnt is null then 0 else pro2_buyincate_cnt end as pro2_buyincate_cnt,
    case  when pro2_crtincate_cnt is null then 0 else pro2_crtincate_cnt end as pro2_crtincate_cnt,
    case  when pro2_colincate_cnt is null then 0 else pro2_colincate_cnt end as pro2_colincate_cnt,
    case  when pro2_bwsincate_cnt is null then 0 else pro2_bwsincate_cnt end as pro2_bwsincate_cnt
    from pro_05day_buyincate
    )  table7
    on table1.user_id=table7.user_id
    and table1.item_id=table7.item_id
      left outer join
    (
      select * from pro1_05day_nobuy_behincate---要预测17日
    )  table8----mwj----
      on table1.user_id=table8.user_id
      and table1.item_id=table8.item_id;   


----------------------------------------------------------
------------------16day---------------------------
-------------------------------------------------
drop table if exists 16day_combine_mwj;
create table 16day_combine_mwj as 
select table1.user_id,table1.item_id,
------------------------------------------------------------------------------------------       
       table2.pro1_user_beh4,table2.pro1_user_beh3,table2.pro1_user_beh2,table2.pro1_user_beh1,
       table2.pro2_user_beh4,table2.pro2_user_beh3,table2.pro2_user_beh2,table2.pro2_user_beh1,
       table2.pro3_user_beh4,table2.pro3_user_beh3,table2.pro3_user_beh2,table2.pro3_user_beh1,
       table2.diff1 as udiff1,table2.diff2 as udiff2,table2.diff3 as udiff3,
       table2.avghour1 as uavghour1,table2.avghour2 as uavghour2,table2.avghour3 as uavghour3,
       table2.pro1_bws_to_buy as upro1_bws_to_buy,table2.pro1_col_to_buy as upro1_col_to_buy,table2.pro1_crt_to_buy as upro1_crt_to_buy,
       table2.pro2_bws_to_buy as upro2_bws_to_buy,table2.pro2_col_to_buy as upro2_col_to_buy,table2.pro2_crt_to_buy as upro2_crt_to_buy,
       table2.pro3_bws_to_buy as upro3_bws_to_buy,table2.pro3_col_to_buy as upro3_col_to_buy,table2.pro3_crt_to_buy as upro3_crt_to_buy,
--------------------------------------------------------------------------------------------      
       table3.pro1_item_beh4,table3.pro1_item_beh3,table3.pro1_item_beh2,table3.pro1_item_beh1,
       table3.pro2_item_beh4,table3.pro2_item_beh3,table3.pro2_item_beh2,table3.pro2_item_beh1,
       table3.pro3_item_beh4,table3.pro3_item_beh3,table3.pro3_item_beh2,table3.pro3_item_beh1,
       table3.diff1 as idiff1,table3.diff2 as idiff2,table3.diff3 as idiff3,
       table3.avghour1 as iavghour1,table3.avghour2 as iavghour2,table3.avghour3 as iavghour3,
       table3.pro1_bws_to_buy as ipro1_bws_to_buy,table3.pro1_col_to_buy as ipro1_col_to_buy,table3.pro1_crt_to_buy as ipro1_crt_to_buy,
       table3.pro2_bws_to_buy as ipro2_bws_to_buy,table3.pro2_col_to_buy as ipro2_col_to_buy,table3.pro2_crt_to_buy as ipro2_crt_to_buy,
       table3.pro3_bws_to_buy as ipro3_bws_to_buy,table3.pro3_col_to_buy as ipro3_col_to_buy,table3.pro3_crt_to_buy as ipro3_crt_to_buy,
       table3.pro1_chr4_cnt,table3.pro2_chr4_cnt,table3.pro3_chr4_cnt,
       table3.pro1_chr3_cnt,table3.pro2_chr3_cnt,table3.pro3_chr3_cnt,
       table3.pro1_chr2_cnt,table3.pro2_chr2_cnt,table3.pro3_chr2_cnt,
       table3.pro1_geo_range,table3.pro2_geo_range,table3.pro3_geo_range,
---------------------------------------------------------------------------------------------------
       table4.geo_diff_rep,
----------------------------------------------------------------------------------------------       
       table5.item_buy_cnt,table5.item_buy_cnt3,table5.item_buy_cnt2,
-----------------------------------------------------------------------------------------------
       table6.user_buy_cnt,table6.user_buy_cnt3,table6.user_buy_cnt2,
-----------------------------------------------------------------------------------------------
       table7.pro1_buyincate_cnt,table7.pro1_crtincate_cnt,table7.pro1_colincate_cnt,table7.pro1_bwsincate_cnt,
       table7.pro2_buyincate_cnt,table7.pro2_crtincate_cnt,table7.pro2_colincate_cnt,table7.pro2_bwsincate_cnt,
------------------------------------------------------------------------------------------------------------------------    
       table8.crt_buy_cnt,table8.col_buy_cnt,table8.bws_buy_cnt,table8.crt_nobuy_cnt,table8.col_nobuy_cnt,table8.bws_nobuy_cnt
-----------------------------------------------------------------------------------------------------   
    from
    (
        select  user_id,item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-16',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_id
    ) table1 ----all_ui----
      left outer join
    (
        select * from if_16day_final---a要预测17日
    ) table2----mwj----
     on table1.item_id=table2.item_id 
     left outer join
    (
    select * from uf_16day_final---要预测17日
    ) table3----mwj----
      on table1.user_id=table3.user_id
      left outer join
    (
      select * from  geo_dist_rep_16day---要预测17日
    ) table4----mwj----
      on table1.item_id=table4.item_id
      and table1.user_id=table4.user_id
      left outer join
    (
      select * from if_16day_span_final---要预测17日
    ) table5----mwj----
      on table1.item_id=table5.item_id
     left outer join
    (
      select * from uf_16day_span_final---要预测17日
    ) table6----mwj----
      on table1.user_id=table6.user_id
      left outer join
    (
    select user_id,item_id,
    case when pro1_buyincate_cnt is null then 0 else pro1_buyincate_cnt end as pro1_buyincate_cnt,
    case  when pro1_crtincate_cnt is null then 0 else pro1_crtincate_cnt end as pro1_crtincate_cnt,
    case when pro1_colincate_cnt is null then 0 else pro1_colincate_cnt end as pro1_colincate_cnt,
    case  when pro1_bwsincate_cnt is null then 0 else pro1_bwsincate_cnt end as pro1_bwsincate_cnt,
    case  when pro2_buyincate_cnt is null then 0 else pro2_buyincate_cnt end as pro2_buyincate_cnt,
    case  when pro2_crtincate_cnt is null then 0 else pro2_crtincate_cnt end as pro2_crtincate_cnt,
    case  when pro2_colincate_cnt is null then 0 else pro2_colincate_cnt end as pro2_colincate_cnt,
    case  when pro2_bwsincate_cnt is null then 0 else pro2_bwsincate_cnt end as pro2_bwsincate_cnt
    from pro_16day_buyincate
    )  table7
    on table1.user_id=table7.user_id
    and table1.item_id=table7.item_id
      left outer join
    (
      select * from pro1_16day_nobuy_behincate---要预测17日
    )  table8----mwj----
      on table1.user_id=table8.user_id
      and table1.item_id=table8.item_id;   
----------------------------------------------------------
------------------17day---------------------------
-------------------------------------------------
drop table if exists 17day_combine;
create table 17day_combine as 
select table1.*,
------------------------------------------------------------------------------------------       
       table2.pro1_user_beh4,table2.pro1_user_beh3,table2.pro1_user_beh2,table2.pro1_user_beh1,
       table2.pro2_user_beh4,table2.pro2_user_beh3,table2.pro2_user_beh2,table2.pro2_user_beh1,
       table2.pro3_user_beh4,table2.pro3_user_beh3,table2.pro3_user_beh2,table2.pro3_user_beh1,
       table2.diff1 as udiff1,table2.diff2 as udiff2,table2.diff3 as udiff3,
       table2.avghour1 as uavghour1,table2.avghour2 as uavghour2,table2.avghour3 as uavghour3,
       table2.pro1_bws_to_buy as upro1_bws_to_buy,table2.pro1_col_to_buy as upro1_col_to_buy,table2.pro1_crt_to_buy as upro1_crt_to_buy,
       table2.pro2_bws_to_buy as upro2_bws_to_buy,table2.pro2_col_to_buy as upro2_col_to_buy,table2.pro2_crt_to_buy as upro2_crt_to_buy,
       table2.pro3_bws_to_buy as upro3_bws_to_buy,table2.pro3_col_to_buy as upro3_col_to_buy,table2.pro3_crt_to_buy as upro3_crt_to_buy,
--------------------------------------------------------------------------------------------      
       table3.pro1_item_beh4,table3.pro1_item_beh3,table3.pro1_item_beh2,table3.pro1_item_beh1,
       table3.pro2_item_beh4,table3.pro2_item_beh3,table3.pro2_item_beh2,table3.pro2_item_beh1,
       table3.pro3_item_beh4,table3.pro3_item_beh3,table3.pro3_item_beh2,table3.pro3_item_beh1,
       table3.diff1 as idiff1,table3.diff2 as idiff2,table3.diff3 as idiff3,
       table3.avghour1 as iavghour1,table3.avghour2 as iavghour2,table3.avghour3 as iavghour3,
       table3.pro1_bws_to_buy as ipro1_bws_to_buy,table3.pro1_col_to_buy as ipro1_col_to_buy,table3.pro1_crt_to_buy as ipro1_crt_to_buy,
       table3.pro2_bws_to_buy as ipro2_bws_to_buy,table3.pro2_col_to_buy as ipro2_col_to_buy,table3.pro2_crt_to_buy as ipro2_crt_to_buy,
       table3.pro3_bws_to_buy as ipro3_bws_to_buy,table3.pro3_col_to_buy as ipro3_col_to_buy,table3.pro3_crt_to_buy as ipro3_crt_to_buy,
       table3.pro1_chr4_cnt,table3.pro2_chr4_cnt,table3.pro3_chr4_cnt,
       table3.pro1_chr3_cnt,table3.pro2_chr3_cnt,table3.pro3_chr3_cnt,
       table3.pro1_chr2_cnt,table3.pro2_chr2_cnt,table3.pro3_chr2_cnt,
       table3.pro1_geo_range,table3.pro2_geo_range,table3.pro3_geo_range,
---------------------------------------------------------------------------------------------------
       table4.item_category,table4.item_carttobuyrate,table4.item_collecttobuyrate,
       table4.item_browsetobuyrate,table4.item_in_category_buy_rate,table4.item_in_category_cart_rate,
       table4.item_in_category_collect_rate,table4.item_in_category_browse_rate,table4.category_in_categoryies_buys_rate,
       table4.category_in_categoryies_cart_rate,table4.category_in_categoryies_collect_rate,table4.category_in_categoryies_browse_rate,
----------------------------------------------------------------------------------------------       
       table5.user_carttobuyrate,table5.user_catg_carttobuyrate,table5.user_collecttobuyrate,
       table5.user_catg_collecttobuyrate,table5.user_browsetobuyrate,table5.user_catg_browsetobuyrate
    from
    (
        select * from user_item_for_train_2014_12_16----取16日信息
    ) table1 ----wz----
      left outer join
    (
        select * from if_17day_final---a要预测17日
    ) table2----mwj----
     on table1.item_id=table2.item_id 
     left outer join
    (
    select * from uf_17day_final---要预测17日
    ) table3----mwj----
      on table1.user_id=table3.user_id
      left outer join
    (
      select * from if_rate1_bf_1217---要预测17日
    ) table4----zgm----
      on table1.item_id=table4.item_id
      left outer join
    (
      select * from uf_ccb_rate2_bf_1217---要预测17日
    ) table5----zgm----
      on table4.item_category=table5.item_category
      and table1.user_id=table5.user_id;


----------------------------------------------------------
------------------18day---------------------------
-------------------------------------------------
drop table if exists 18day_combine;
create table 18day_combine as 
select table1.*,
------------------------------------------------------------------------------------------       
       table2.pro1_user_beh4,table2.pro1_user_beh3,table2.pro1_user_beh2,table2.pro1_user_beh1,
       table2.pro2_user_beh4,table2.pro2_user_beh3,table2.pro2_user_beh2,table2.pro2_user_beh1,
       table2.pro3_user_beh4,table2.pro3_user_beh3,table2.pro3_user_beh2,table2.pro3_user_beh1,
       table2.diff1 as udiff1,table2.diff2 as udiff2,table2.diff3 as udiff3,
       table2.avghour1 as uavghour1,table2.avghour2 as uavghour2,table2.avghour3 as uavghour3,
       table2.pro1_bws_to_buy as upro1_bws_to_buy,table2.pro1_col_to_buy as upro1_col_to_buy,table2.pro1_crt_to_buy as upro1_crt_to_buy,
       table2.pro2_bws_to_buy as upro2_bws_to_buy,table2.pro2_col_to_buy as upro2_col_to_buy,table2.pro2_crt_to_buy as upro2_crt_to_buy,
       table2.pro3_bws_to_buy as upro3_bws_to_buy,table2.pro3_col_to_buy as upro3_col_to_buy,table2.pro3_crt_to_buy as upro3_crt_to_buy,
--------------------------------------------------------------------------------------------      
       table3.pro1_item_beh4,table3.pro1_item_beh3,table3.pro1_item_beh2,table3.pro1_item_beh1,
       table3.pro2_item_beh4,table3.pro2_item_beh3,table3.pro2_item_beh2,table3.pro2_item_beh1,
       table3.pro3_item_beh4,table3.pro3_item_beh3,table3.pro3_item_beh2,table3.pro3_item_beh1,
       table3.diff1 as idiff1,table3.diff2 as idiff2,table3.diff3 as idiff3,
       table3.avghour1 as iavghour1,table3.avghour2 as iavghour2,table3.avghour3 as iavghour3,
       table3.pro1_bws_to_buy as ipro1_bws_to_buy,table3.pro1_col_to_buy as ipro1_col_to_buy,table3.pro1_crt_to_buy as ipro1_crt_to_buy,
       table3.pro2_bws_to_buy as ipro2_bws_to_buy,table3.pro2_col_to_buy as ipro2_col_to_buy,table3.pro2_crt_to_buy as ipro2_crt_to_buy,
       table3.pro3_bws_to_buy as ipro3_bws_to_buy,table3.pro3_col_to_buy as ipro3_col_to_buy,table3.pro3_crt_to_buy as ipro3_crt_to_buy,
       table3.pro1_chr4_cnt,table3.pro2_chr4_cnt,table3.pro3_chr4_cnt,
       table3.pro1_chr3_cnt,table3.pro2_chr3_cnt,table3.pro3_chr3_cnt,
       table3.pro1_chr2_cnt,table3.pro2_chr2_cnt,table3.pro3_chr2_cnt,
       table3.pro1_geo_range,table3.pro2_geo_range,table3.pro3_geo_range,
---------------------------------------------------------------------------------------------------
       table4.item_category,table4.item_carttobuyrate,table4.item_collecttobuyrate,
       table4.item_browsetobuyrate,table4.item_in_category_buy_rate,table4.item_in_category_cart_rate,
       table4.item_in_category_collect_rate,table4.item_in_category_browse_rate,table4.category_in_categoryies_buys_rate,
       table4.category_in_categoryies_cart_rate,table4.category_in_categoryies_collect_rate,table4.category_in_categoryies_browse_rate,
----------------------------------------------------------------------------------------------       
       table5.user_carttobuyrate,table5.user_catg_carttobuyrate,table5.user_collecttobuyrate,
       table5.user_catg_collecttobuyrate,table5.user_browsetobuyrate,table5.user_catg_browsetobuyrate
from
(
select * from user_item_for_test_2014_12_17----取16日信息
) table1
  left outer join
(
select * from if_18day_final---要预测17日
) table2
    on table1.item_id=table2.item_id
left outer join
(
select * from uf_18day_final---要预测17日
) table3
    on table1.user_id=table3.user_id
left outer join
(
select * from if_rate1_bf_1218---要预测17日
) table4
    on table1.item_id=table4.item_id
left outer join
(
select * from uf_ccb_rate2_bf_1218---要预测17日
) table5
    on table4.item_category=table5.item_category
  and table1.user_id=table5.user_id;



----------------------------------------------------------
------------------19day---------------------------
-------------------------------------------------
drop table if exists 19day_combine;
create table 19day_combine as 
select table1.*,
------------------------------------------------------------------------------------------       
       table2.pro1_user_beh4,table2.pro1_user_beh3,table2.pro1_user_beh2,table2.pro1_user_beh1,
       table2.pro2_user_beh4,table2.pro2_user_beh3,table2.pro2_user_beh2,table2.pro2_user_beh1,
       table2.pro3_user_beh4,table2.pro3_user_beh3,table2.pro3_user_beh2,table2.pro3_user_beh1,
       table2.diff1 as udiff1,table2.diff2 as udiff2,table2.diff3 as udiff3,
       table2.avghour1 as uavghour1,table2.avghour2 as uavghour2,table2.avghour3 as uavghour3,
       table2.pro1_bws_to_buy as upro1_bws_to_buy,table2.pro1_col_to_buy as upro1_col_to_buy,table2.pro1_crt_to_buy as upro1_crt_to_buy,
       table2.pro2_bws_to_buy as upro2_bws_to_buy,table2.pro2_col_to_buy as upro2_col_to_buy,table2.pro2_crt_to_buy as upro2_crt_to_buy,
       table2.pro3_bws_to_buy as upro3_bws_to_buy,table2.pro3_col_to_buy as upro3_col_to_buy,table2.pro3_crt_to_buy as upro3_crt_to_buy,
--------------------------------------------------------------------------------------------      
       table3.pro1_item_beh4,table3.pro1_item_beh3,table3.pro1_item_beh2,table3.pro1_item_beh1,
       table3.pro2_item_beh4,table3.pro2_item_beh3,table3.pro2_item_beh2,table3.pro2_item_beh1,
       table3.pro3_item_beh4,table3.pro3_item_beh3,table3.pro3_item_beh2,table3.pro3_item_beh1,
       table3.diff1 as idiff1,table3.diff2 as idiff2,table3.diff3 as idiff3,
       table3.avghour1 as iavghour1,table3.avghour2 as iavghour2,table3.avghour3 as iavghour3,
       table3.pro1_bws_to_buy as ipro1_bws_to_buy,table3.pro1_col_to_buy as ipro1_col_to_buy,table3.pro1_crt_to_buy as ipro1_crt_to_buy,
       table3.pro2_bws_to_buy as ipro2_bws_to_buy,table3.pro2_col_to_buy as ipro2_col_to_buy,table3.pro2_crt_to_buy as ipro2_crt_to_buy,
       table3.pro3_bws_to_buy as ipro3_bws_to_buy,table3.pro3_col_to_buy as ipro3_col_to_buy,table3.pro3_crt_to_buy as ipro3_crt_to_buy,
       table3.pro1_chr4_cnt,table3.pro2_chr4_cnt,table3.pro3_chr4_cnt,
       table3.pro1_chr3_cnt,table3.pro2_chr3_cnt,table3.pro3_chr3_cnt,
       table3.pro1_chr2_cnt,table3.pro2_chr2_cnt,table3.pro3_chr2_cnt,
       table3.pro1_geo_range,table3.pro2_geo_range,table3.pro3_geo_range,
---------------------------------------------------------------------------------------------------
       table4.item_category,table4.item_carttobuyrate,table4.item_collecttobuyrate,
       table4.item_browsetobuyrate,table4.item_in_category_buy_rate,table4.item_in_category_cart_rate,
       table4.item_in_category_collect_rate,table4.item_in_category_browse_rate,table4.category_in_categoryies_buys_rate,
       table4.category_in_categoryies_cart_rate,table4.category_in_categoryies_collect_rate,table4.category_in_categoryies_browse_rate,
----------------------------------------------------------------------------------------------       
       table5.user_carttobuyrate,table5.user_catg_carttobuyrate,table5.user_collecttobuyrate,
       table5.user_catg_collecttobuyrate,table5.user_browsetobuyrate,table5.user_catg_browsetobuyrate
from
(
select * from user_item_for_predict_2014_12_18----取18日信息
) table1
  left outer join
(
select * from if_19day_final---要预测19日
) table2
    on table1.item_id=table2.item_id
left outer join
(
select * from uf_19day_final---要预测19日
) table3
    on table1.user_id=table3.user_id
left outer join
(
select * from if_rate1_bf_1219---要预测19日
) table4
    on table1.item_id=table4.item_id
left outer join
(
select * from uf_ccb_rate2_bf_1219---要预测19日
) table5
    on table4.item_category=table5.item_category
  and table1.user_id=table5.user_id;


