-------------------------------------------------------------------
--------------------------------0612------------------------------
-----------------------------------------------------------------------
create table 17day_combine_rebuy_0612_temp as select * from 17day_combine_rebuy_0612;
create table 18day_combine_rebuy_0612_temp as select * from 18day_combine_rebuy_0612;
create table 19day_combine_rebuy_0612_temp as select * from 19day_combine_rebuy_0612;

drop table if exists 17day_combine_rebuy_0612_wz;
create table 17day_combine_rebuy_0612_wz as
select major.*,
      table1.ui_uc_last_difftime,table1.ui_ucbuy_last_difftime,
      table1.ui_uccrt_last_difftime,table1.ui_uccol_last_difftime,
    coalesce(table2.u_pro1_cate_beh1_cnt, 0) u_pro1_cate_beh1_cnt,
    coalesce(table2.u_pro1_cate_beh2_cnt, 0) u_pro1_cate_beh2_cnt,
    coalesce(table2.u_pro1_cate_beh3_cnt, 0) u_pro1_cate_beh3_cnt,
    coalesce(table2.u_pro1_cate_beh4_cnt, 0) u_pro1_cate_beh4_cnt,
    coalesce(table2.u_pro2_cate_beh1_cnt_fix, 0)  u_pro2_cate_beh1_cnt_fix,
    coalesce(table2.u_pro2_cate_beh2_cnt_fix, 0)  u_pro2_cate_beh2_cnt_fix,
    coalesce(table2.u_pro2_cate_beh3_cnt_fix, 0)  u_pro2_cate_beh3_cnt_fix,
    coalesce(table2.u_pro2_cate_beh4_cnt_fix, 0)  u_pro2_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro3_cate_beh1_cnt_fix, 0)  u_pro3_cate_beh1_cnt_fix,
    coalesce(table2.u_pro3_cate_beh2_cnt_fix, 0)  u_pro3_cate_beh2_cnt_fix,
    coalesce(table2.u_pro3_cate_beh3_cnt_fix, 0)  u_pro3_cate_beh3_cnt_fix,
    coalesce(table2.u_pro3_cate_beh4_cnt_fix, 0)  u_pro3_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro7_span_cate_beh1_cnt_fix, 0)  u_pro7_cate_beh1_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh2_cnt_fix, 0)  u_pro7_cate_beh2_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh3_cnt_fix, 0)  u_pro7_cate_beh3_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh4_cnt_fix, 0)  u_pro7_cate_beh4_cnt_fix,  
    coalesce(table2.u_pro26_span_cate_beh1_cnt, 0) u_pro26_cate_beh1_cnt,
    coalesce(table2.u_pro26_span_cate_beh2_cnt, 0) u_pro26_cate_beh2_cnt,
    coalesce(table2.u_pro26_span_cate_beh3_cnt, 0) u_pro26_cate_beh3_cnt,
    coalesce(table2.u_pro26_span_cate_beh4_cnt, 0) u_pro26_cate_beh4_cnt,
      table3.u_pro3_span_notfrtbuy_cnt_fix,table3.u_pro3_span_notfrt_rate_fix,
      table3.u_pro10_span_notfrtbuy_cnt_fix,table3.u_pro10_span_notfrt_rate_fix,
      table3.u_pro26_span_notfrtbuy_cnt,table3.u_pro26_span_notfrt_rate,
      table4.u_pro3_span_act5_cnt_fix,table4.u_pro10_span_act5_cnt_fix,table4.u_pro26_span_act5_cnt,
      table5.u_pro3_span_jum_rate_fix,table5.u_pro10_span_jum_rate_fix,table5.u_pro26_span_jum_rate,
      table6.i_pro3_span_notfrtbuy_cnt_fix,table6.i_pro3_span_notfrt_rate_fix,
      table6.i_pro10_span_notfrtbuy_cnt_fix,table6.i_pro10_span_notfrt_rate_fix,
      table6.i_pro26_span_notfrtbuy_cnt,table6.i_pro26_span_notfrt_rate,
      table7.i_pro3_span_jum_rate_fix,table7.i_pro10_span_jum_rate_fix,table7.i_pro26_span_jum_rate,
      table8.ui_uc_last_difftime_inuc_drank,table8.ui_uc_last_difftime_inuc_prank,
      table8.ui_uc_last_difftime_inu_drank,table8.ui_uc_last_difftime_inu_prank,
      table8.ui_ucbuy_last_difftime_inu_drank,table8.ui_ucbuy_last_difftime_inu_prank,
      table8.ui_uccrt_last_difftime_inuc_drank,table8.ui_uccrt_last_difftime_inuc_prank,
      table8.ui_uccrt_last_difftime_inu_drank,table8.ui_uccrt_last_difftime_inu_prank,
      table8.ui_uccol_last_difftime_inuc_drank,table8.ui_uccol_last_difftime_inuc_prank,
      table8.ui_uccol_last_difftime_inu_drank,table8.ui_uccol_last_difftime_inu_prank,
       b.pro4_span_item_beh1_fix,b.pro4_span_item_beh2_fix,b.pro4_span_item_beh3_fix,b.pro4_span_item_beh4_fix,
       b.pro12_span_item_beh1, b.pro12_span_item_beh2, b.pro12_span_item_beh3, b.pro12_span_item_beh4,
       b.pro26_span_item_beh1, b.pro26_span_item_beh2, b.pro26_span_item_beh3, b.pro26_span_item_beh4,
       b.pro4_span_user_beh1_fix,b.pro4_span_user_beh2_fix,b.pro4_span_user_beh3_fix,b.pro4_span_user_beh4_fix,
       b.pro12_span_user_beh1, b.pro12_span_user_beh2, b.pro12_span_user_beh3, b.pro12_span_user_beh4,
       b.pro26_span_user_beh1, b.pro26_span_user_beh2, b.pro26_span_user_beh3, b.pro26_span_user_beh4,    
       b.uc_next1day_pro4_buynum_mwj_fix,b.uc_next1day_pro9_buynum_mwj_fix,b.uc_next1day_pro26_buynum_mwj,
       b.u_next1day_pro3_buynum_mwj_fix,b.u_next1day_pro4_buynum_mwj_fix,b.u_next1day_pro9_buynum_mwj_fix,
       b.u_next1day_pro14_buynum_mwj,b.u_next1day_pro21_buynum_mwj,b.u_next1day_pro26_buynum_mwj,
       b.c_next1day_pro3_buynum_mwj,b.c_next1day_pro4_buynum_mwj,b.c_next1day_pro9_buynum_mwj,
       b.c_next1day_pro14_buynum_mwj,b.c_next1day_pro21_buynum_mwj,b.c_next1day_pro26_buynum_mwj
from
(
select * from  jun12_uicb_2014_12_17
) major
left outer join
(
select * from  uf_17day_uic_last_difftime
) table1
on major.user_id=table1.user_id
and major.item_id=table1.item_id
left outer join
(
select * from  uf_17day_cate_cnt
) table2
on major.user_id=table2.user_id
left outer join
(
select * from  uf_17day_notbuyinfrt_rate
) table3
on major.user_id=table3.user_id
left outer join
(
select * from  uf_17day_active_rate
) table4
on major.user_id=table4.user_id
left outer join
(
select * from  uf_17day_jum_rate
) table5
on major.user_id=table5.user_id
left outer join
(
select * from  if_17day_notbuyinfrt_rate
) table6
on  major.item_id=table6.item_id
left outer join
(
select * from  if_17day_jum_rate
) table7
on  major.item_id=table7.item_id
left outer join
(
select * from  uf_17day_uic_last_difftime_rank_rebuy
) table8
on major.user_id=table8.user_id
and major.item_id=table8.item_id
left outer join
(select * from  mwj_0612_fix_17day_rebuy) b
on major.user_id=b.user_id
and major.item_id=b.item_id;


drop table if exists 18day_combine_rebuy_0612_wz;
create table 18day_combine_rebuy_0612_wz as
select major.*,
      table1.ui_uc_last_difftime,table1.ui_ucbuy_last_difftime,
      table1.ui_uccrt_last_difftime,table1.ui_uccol_last_difftime,
    coalesce(table2.u_pro1_cate_beh1_cnt, 0) u_pro1_cate_beh1_cnt,
    coalesce(table2.u_pro1_cate_beh2_cnt, 0) u_pro1_cate_beh2_cnt,
    coalesce(table2.u_pro1_cate_beh3_cnt, 0) u_pro1_cate_beh3_cnt,
    coalesce(table2.u_pro1_cate_beh4_cnt, 0) u_pro1_cate_beh4_cnt,
    coalesce(table2.u_pro2_cate_beh1_cnt_fix, 0)  u_pro2_cate_beh1_cnt_fix,
    coalesce(table2.u_pro2_cate_beh2_cnt_fix, 0)  u_pro2_cate_beh2_cnt_fix,
    coalesce(table2.u_pro2_cate_beh3_cnt_fix, 0)  u_pro2_cate_beh3_cnt_fix,
    coalesce(table2.u_pro2_cate_beh4_cnt_fix, 0)  u_pro2_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro3_cate_beh1_cnt_fix, 0)  u_pro3_cate_beh1_cnt_fix,
    coalesce(table2.u_pro3_cate_beh2_cnt_fix, 0)  u_pro3_cate_beh2_cnt_fix,
    coalesce(table2.u_pro3_cate_beh3_cnt_fix, 0)  u_pro3_cate_beh3_cnt_fix,
    coalesce(table2.u_pro3_cate_beh4_cnt_fix, 0)  u_pro3_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro7_span_cate_beh1_cnt_fix, 0)  u_pro7_cate_beh1_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh2_cnt_fix, 0)  u_pro7_cate_beh2_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh3_cnt_fix, 0)  u_pro7_cate_beh3_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh4_cnt_fix, 0)  u_pro7_cate_beh4_cnt_fix,  
    coalesce(table2.u_pro26_span_cate_beh1_cnt, 0) u_pro26_cate_beh1_cnt,
    coalesce(table2.u_pro26_span_cate_beh2_cnt, 0) u_pro26_cate_beh2_cnt,
    coalesce(table2.u_pro26_span_cate_beh3_cnt, 0) u_pro26_cate_beh3_cnt,
    coalesce(table2.u_pro26_span_cate_beh4_cnt, 0) u_pro26_cate_beh4_cnt,
      table3.u_pro3_span_notfrtbuy_cnt_fix,table3.u_pro3_span_notfrt_rate_fix,
      table3.u_pro10_span_notfrtbuy_cnt_fix,table3.u_pro10_span_notfrt_rate_fix,
      table3.u_pro26_span_notfrtbuy_cnt,table3.u_pro26_span_notfrt_rate,
      table4.u_pro3_span_act5_cnt_fix,table4.u_pro10_span_act5_cnt_fix,table4.u_pro26_span_act5_cnt,
      table5.u_pro3_span_jum_rate_fix,table5.u_pro10_span_jum_rate_fix,table5.u_pro26_span_jum_rate,
      table6.i_pro3_span_notfrtbuy_cnt_fix,table6.i_pro3_span_notfrt_rate_fix,
      table6.i_pro10_span_notfrtbuy_cnt_fix,table6.i_pro10_span_notfrt_rate_fix,
      table6.i_pro26_span_notfrtbuy_cnt,table6.i_pro26_span_notfrt_rate,
      table7.i_pro3_span_jum_rate_fix,table7.i_pro10_span_jum_rate_fix,table7.i_pro26_span_jum_rate,
      table8.ui_uc_last_difftime_inuc_drank,table8.ui_uc_last_difftime_inuc_prank,
      table8.ui_uc_last_difftime_inu_drank,table8.ui_uc_last_difftime_inu_prank,
      table8.ui_ucbuy_last_difftime_inu_drank,table8.ui_ucbuy_last_difftime_inu_prank,
      table8.ui_uccrt_last_difftime_inuc_drank,table8.ui_uccrt_last_difftime_inuc_prank,
      table8.ui_uccrt_last_difftime_inu_drank,table8.ui_uccrt_last_difftime_inu_prank,
      table8.ui_uccol_last_difftime_inuc_drank,table8.ui_uccol_last_difftime_inuc_prank,
      table8.ui_uccol_last_difftime_inu_drank,table8.ui_uccol_last_difftime_inu_prank,
       b.pro4_span_item_beh1_fix,b.pro4_span_item_beh2_fix,b.pro4_span_item_beh3_fix,b.pro4_span_item_beh4_fix,
       b.pro12_span_item_beh1, b.pro12_span_item_beh2, b.pro12_span_item_beh3, b.pro12_span_item_beh4,
       b.pro26_span_item_beh1, b.pro26_span_item_beh2, b.pro26_span_item_beh3, b.pro26_span_item_beh4,
       b.pro4_span_user_beh1_fix,b.pro4_span_user_beh2_fix,b.pro4_span_user_beh3_fix,b.pro4_span_user_beh4_fix,
       b.pro12_span_user_beh1, b.pro12_span_user_beh2, b.pro12_span_user_beh3, b.pro12_span_user_beh4,
       b.pro26_span_user_beh1, b.pro26_span_user_beh2, b.pro26_span_user_beh3, b.pro26_span_user_beh4,    
       b.uc_next1day_pro4_buynum_mwj_fix,b.uc_next1day_pro9_buynum_mwj_fix,b.uc_next1day_pro26_buynum_mwj,
       b.u_next1day_pro3_buynum_mwj_fix,b.u_next1day_pro4_buynum_mwj_fix,b.u_next1day_pro9_buynum_mwj_fix,
       b.u_next1day_pro14_buynum_mwj,b.u_next1day_pro21_buynum_mwj,b.u_next1day_pro26_buynum_mwj,
       b.c_next1day_pro3_buynum_mwj,b.c_next1day_pro4_buynum_mwj,b.c_next1day_pro9_buynum_mwj,
       b.c_next1day_pro14_buynum_mwj,b.c_next1day_pro21_buynum_mwj,b.c_next1day_pro26_buynum_mwj
from
(
select * from  jun12_uicb_2014_12_18
) major
left outer join
(
select * from  uf_18day_uic_last_difftime
) table1
on major.user_id=table1.user_id
and major.item_id=table1.item_id
left outer join
(
select * from  uf_18day_cate_cnt
) table2
on major.user_id=table2.user_id
left outer join
(
select * from  uf_18day_notbuyinfrt_rate
) table3
on major.user_id=table3.user_id
left outer join
(
select * from  uf_18day_active_rate
) table4
on major.user_id=table4.user_id
left outer join
(
select * from  uf_18day_jum_rate
) table5
on major.user_id=table5.user_id
left outer join
(
select * from  if_18day_notbuyinfrt_rate
) table6
on  major.item_id=table6.item_id
left outer join
(
select * from  if_18day_jum_rate
) table7
on  major.item_id=table7.item_id
left outer join
(
select * from  uf_18day_uic_last_difftime_rank_rebuy
) table8
on major.user_id=table8.user_id
and major.item_id=table8.item_id
left outer join
(select * from  mwj_0612_fix_18day_rebuy) b
on major.user_id=b.user_id
and major.item_id=b.item_id;

drop table if exists 19day_combine_rebuy_0612_wz;
create table 19day_combine_rebuy_0612_wz as
select major.*,
      table1.ui_uc_last_difftime,table1.ui_ucbuy_last_difftime,
      table1.ui_uccrt_last_difftime,table1.ui_uccol_last_difftime,
    coalesce(table2.u_pro1_cate_beh1_cnt, 0) u_pro1_cate_beh1_cnt,
    coalesce(table2.u_pro1_cate_beh2_cnt, 0) u_pro1_cate_beh2_cnt,
    coalesce(table2.u_pro1_cate_beh3_cnt, 0) u_pro1_cate_beh3_cnt,
    coalesce(table2.u_pro1_cate_beh4_cnt, 0) u_pro1_cate_beh4_cnt,
    coalesce(table2.u_pro2_cate_beh1_cnt_fix, 0)  u_pro2_cate_beh1_cnt_fix,
    coalesce(table2.u_pro2_cate_beh2_cnt_fix, 0)  u_pro2_cate_beh2_cnt_fix,
    coalesce(table2.u_pro2_cate_beh3_cnt_fix, 0)  u_pro2_cate_beh3_cnt_fix,
    coalesce(table2.u_pro2_cate_beh4_cnt_fix, 0)  u_pro2_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro3_cate_beh1_cnt_fix, 0)  u_pro3_cate_beh1_cnt_fix,
    coalesce(table2.u_pro3_cate_beh2_cnt_fix, 0)  u_pro3_cate_beh2_cnt_fix,
    coalesce(table2.u_pro3_cate_beh3_cnt_fix, 0)  u_pro3_cate_beh3_cnt_fix,
    coalesce(table2.u_pro3_cate_beh4_cnt_fix, 0)  u_pro3_cate_beh4_cnt_fix,   
    coalesce(table2.u_pro7_span_cate_beh1_cnt_fix, 0)  u_pro7_cate_beh1_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh2_cnt_fix, 0)  u_pro7_cate_beh2_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh3_cnt_fix, 0)  u_pro7_cate_beh3_cnt_fix,
    coalesce(table2.u_pro7_span_cate_beh4_cnt_fix, 0)  u_pro7_cate_beh4_cnt_fix,  
    coalesce(table2.u_pro26_span_cate_beh1_cnt, 0) u_pro26_cate_beh1_cnt,
    coalesce(table2.u_pro26_span_cate_beh2_cnt, 0) u_pro26_cate_beh2_cnt,
    coalesce(table2.u_pro26_span_cate_beh3_cnt, 0) u_pro26_cate_beh3_cnt,
    coalesce(table2.u_pro26_span_cate_beh4_cnt, 0) u_pro26_cate_beh4_cnt,
      table3.u_pro3_span_notfrtbuy_cnt_fix,table3.u_pro3_span_notfrt_rate_fix,
      table3.u_pro10_span_notfrtbuy_cnt_fix,table3.u_pro10_span_notfrt_rate_fix,
      table3.u_pro26_span_notfrtbuy_cnt,table3.u_pro26_span_notfrt_rate,
      table4.u_pro3_span_act5_cnt_fix,table4.u_pro10_span_act5_cnt_fix,table4.u_pro26_span_act5_cnt,
      table5.u_pro3_span_jum_rate_fix,table5.u_pro10_span_jum_rate_fix,table5.u_pro26_span_jum_rate,
      table6.i_pro3_span_notfrtbuy_cnt_fix,table6.i_pro3_span_notfrt_rate_fix,
      table6.i_pro10_span_notfrtbuy_cnt_fix,table6.i_pro10_span_notfrt_rate_fix,
      table6.i_pro26_span_notfrtbuy_cnt,table6.i_pro26_span_notfrt_rate,
      table7.i_pro3_span_jum_rate_fix,table7.i_pro10_span_jum_rate_fix,table7.i_pro26_span_jum_rate,
      table8.ui_uc_last_difftime_inuc_drank,table8.ui_uc_last_difftime_inuc_prank,
      table8.ui_uc_last_difftime_inu_drank,table8.ui_uc_last_difftime_inu_prank,
      table8.ui_ucbuy_last_difftime_inu_drank,table8.ui_ucbuy_last_difftime_inu_prank,
      table8.ui_uccrt_last_difftime_inuc_drank,table8.ui_uccrt_last_difftime_inuc_prank,
      table8.ui_uccrt_last_difftime_inu_drank,table8.ui_uccrt_last_difftime_inu_prank,
      table8.ui_uccol_last_difftime_inuc_drank,table8.ui_uccol_last_difftime_inuc_prank,
      table8.ui_uccol_last_difftime_inu_drank,table8.ui_uccol_last_difftime_inu_prank,
       b.pro4_span_item_beh1_fix,b.pro4_span_item_beh2_fix,b.pro4_span_item_beh3_fix,b.pro4_span_item_beh4_fix,
       b.pro12_span_item_beh1, b.pro12_span_item_beh2, b.pro12_span_item_beh3, b.pro12_span_item_beh4,
       b.pro26_span_item_beh1, b.pro26_span_item_beh2, b.pro26_span_item_beh3, b.pro26_span_item_beh4,
       b.pro4_span_user_beh1_fix,b.pro4_span_user_beh2_fix,b.pro4_span_user_beh3_fix,b.pro4_span_user_beh4_fix,
       b.pro12_span_user_beh1, b.pro12_span_user_beh2, b.pro12_span_user_beh3, b.pro12_span_user_beh4,
       b.pro26_span_user_beh1, b.pro26_span_user_beh2, b.pro26_span_user_beh3, b.pro26_span_user_beh4,    
       b.uc_next1day_pro4_buynum_mwj_fix,b.uc_next1day_pro9_buynum_mwj_fix,b.uc_next1day_pro26_buynum_mwj,
       b.u_next1day_pro3_buynum_mwj_fix,b.u_next1day_pro4_buynum_mwj_fix,b.u_next1day_pro9_buynum_mwj_fix,
       b.u_next1day_pro14_buynum_mwj,b.u_next1day_pro21_buynum_mwj,b.u_next1day_pro26_buynum_mwj,
       b.c_next1day_pro3_buynum_mwj,b.c_next1day_pro4_buynum_mwj,b.c_next1day_pro9_buynum_mwj,
       b.c_next1day_pro14_buynum_mwj,b.c_next1day_pro21_buynum_mwj,b.c_next1day_pro26_buynum_mwj

from
(
select * from  jun12_uicb_2014_12_19
) major
left outer join
(
select * from  uf_19day_uic_last_difftime
) table1
on major.user_id=table1.user_id
and major.item_id=table1.item_id
left outer join
(
select * from  uf_19day_cate_cnt
) table2
on major.user_id=table2.user_id
left outer join
(
select * from  uf_19day_notbuyinfrt_rate
) table3
on major.user_id=table3.user_id
left outer join
(
select * from  uf_19day_active_rate
) table4
on major.user_id=table4.user_id
left outer join
(
select * from  uf_19day_jum_rate
) table5
on major.user_id=table5.user_id
left outer join
(
select * from  if_19day_notbuyinfrt_rate
) table6
on  major.item_id=table6.item_id
left outer join
(
select * from  if_19day_jum_rate
) table7
on  major.item_id=table7.item_id
left outer join
(
select * from uf_19day_uic_last_difftime_rank_rebuy
) table8
on major.user_id=table8.user_id
and major.item_id=table8.item_id
left outer join
(select * from  mwj_0612_fix_19day_rebuy) b
on major.user_id=b.user_id
and major.item_id=b.item_id;


