-----*************注意：每一行作为一个rank********************------
-----目前可以先把score加上去，其他的比如最近两天的交互等，可以先不加，后面会加到4天，到时候直接rank 1,2,3,4天----------
--last_collect_hour,last_2_collect_hour
--last_cart_hour,last_2_cart_hour
--last_operate_weight_times,last_2_operate_times
--last_browse_times,last_2_click_times

--pro2w_log_prob_ui,pro3w_log_prob_ui,pro4w_log_prob_ui,----是不是需要加入uc---
--pro2w_buy_prob_ui,pro3w_buy_prob_ui,pro4w_buy_prob_ui,

--pro1_buy_times,pro3_buy_times,pro7_buy_times,pro11_buy_times,
--pro1_crt_times,pro3_crt_times,pro7_crt_times,pro11_crt_times,
--pro1_col_times,pro3_col_times,pro7_col_times,pro11_col_times,
--last_browse_times,pro3_bws_times,pro7_bws_times,pro11_bws_times,


--pro1_buy_times_h,pro3_buy_times_h,pro3_bws_times_h,
--pro1_crt_times_h,pro3_crt_times_h,pro17_crt_times,
--pro1_col_times_h,pro3_col_times_h,pro17_crt_times,
--pro1_bws_times_h,pro3_bws_times_h,pro17_bws_times,---前n天用户交互小时数（排除一个小时多次交互）-----

-------下面的特征如果进行category rank可能会与上面的last_collect_hour相同，可不必加入进去----
--ui_uc_last_difftime,
--ui_ucbuy_last_difftime,----用户最后一次交互当前品牌距离用户最后一次交互任意同类品牌时间
--ui_uccrt_last_difftime,
--ui_uccol_last_difftime,
-------------接上-----end---------------------------------------------------------------------

---不确定那种方式rank好，目前先这样----------------------------------------------------------
--u_pro2_cate_beh1_cnt_fix,u_pro3_cate_beh1_cnt_fix,u_pro7_cate_beh1_cnt_fix,u_pro26_cate_beh1_cnt,
--u_pro2_cate_beh2_cnt_fix,u_pro3_cate_beh2_cnt_fix,u_pro7_cate_beh2_cnt_fix,u_pro26_cate_beh2_cnt,
--u_pro2_cate_beh3_cnt_fix,u_pro3_cate_beh3_cnt_fix,u_pro7_cate_beh3_cnt_fix,u_pro26_cate_beh3_cnt,
--u_pro2_cate_beh4_cnt_fix,u_pro3_cate_beh4_cnt_fix,u_pro7_cate_beh4_cnt_fix,u_pro26_cate_beh4_cnt, ----最近n天用户交互类别数
-------------------------------------------------------------------------------------------------


--pro1_item_beh4,pro2_item_beh4,pro3_item_beh4,
--pro1_item_beh3,pro2_item_beh3,pro3_item_beh3,
--pro1_item_beh2,pro2_item_beh2,pro3_item_beh2,
--pro1_item_beh1,pro2_item_beh1,pro3_item_beh1,---前n天用户交互的品牌数------

--ipro1_bws_to_buy,ipro2_bws_to_buy,ipro3_bws_to_buy,
--ipro1_col_to_buy,ipro2_col_to_buy,ipro3_col_to_buy,
--ipro1_crt_to_buy,ipro2_crt_to_buy,ipro3_crt_to_buy,--- pro1_item_beh4/pro1_item_beh1--


--user_buy_cnt2,user_buy_cnt3,user_buy_cnt, 


--pro2w_log_prob,pro3w_log_prob,pro4w_log_prob,-------用户子集中---------
--pro2w_buy_prob,pro3w_buy_prob,pro4w_buy_prob,
--pro2w_buy_times,pro3w_buy_times,pro4w_buy_times,
--u_recent_2d_interact_buy_prob,u_recent_3d_interact_buy_prob,u_recent_4d_interact_buy_prob,--u_recent_5d_interact_buy_prob,u_recent_7d_interact_buy_prob,u_recent_15d_interact_buy_prob,u_recent_26d_interact_buy_prob,

--user_next1daybuy_num
--item_next1daybuy_num

--last_browse_score,
--last_collect_score,
--last_cart_score,
--last_all_score

--user_carttobuyrate, 
--user_collecttobuyrate 
--user_browsetobuyrate, 

--item_browsetobuyrate1,
--item_browsetobuyrate2,
--item_browsetobuyrate3,

--item_collecttobuyrate1,
--item_collecttobuyrate2,
--item_collecttobuyrate3,
--item_carttobuyrate1,
--item_carttobuyrate2,
--item_carttobuyrate3,
--item_browsetobuyrate1_recent3d,
--item_browsetobuyrate2_recent3d,
--item_browsetobuyrate3_recent3d,
--item_collecttobuyrate1_recent3d,
--item_collecttobuyrate2_recent3d,
--item_collecttobuyrate3_recent3d,
--item_carttobuyrate1_recent3d,
--item_carttobuyrate2_recent3d,
--item_carttobuyrate3_recent3d,
--item_carttobuyrate
--item_collecttobuyrate
--item_browsetobuyrate
--item_carttobuyrate_recent3d,
--item_collecttobuyrate_recent3d,
--item_browsetobuyrate_recent3d,
