drop table if exists if_17day_span;
create table if_17day_span as
select all_item.item_id,a.item_buy_cnt,b.item_buy_cnt3,c.item_buy_cnt2
from
(    
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_id---17日前一天有交互全部用户
  
) all_item
--------------------------------------------------------
left outer join
--------------------------------------------------------
(
    select item_id,count(distinct user_id,substr(`time`, 1, 10)) as item_buy_cnt
    from mobile_recommend_train_user_filter_item
    where 
    substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-17,'dd') as string), 1, 10)
    and substr(`time`, 1, 10)!='2014-12-11'
    and substr(`time`, 1, 10)!='2014-12-12'
    and substr(`time`, 1, 10)!='2014-12-13'
    and behavior_type = 4
    group by item_id
)  a
---------------------------------------------
on all_item.item_id=a.item_id
left outer join
--------------------------------------------------------
(
    select item_id,count(distinct user_id,substr(`time`, 1, 10)) as item_buy_cnt3
    from mobile_recommend_train_user_filter_item
    where 
    substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    and behavior_type = 4
    group by item_id
) b
-----------------------------------------------------
on all_item.item_id=b.item_id
left outer join
--------------------------------------------------------
(
    select item_id,count(distinct user_id,substr(`time`, 1, 10)) as item_buy_cnt2
    from mobile_recommend_train_user_filter_item
    where 
    substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
    and behavior_type = 4
    group by item_id
) c
on all_item.item_id=c.item_id;
-----------------------------------------------------------------------------------

select * from if_17day_span;

--------------------------------------------------------------------------------------
drop table if exists if_17day_span_final;
create table if_17day_span_final as
select item_id,
case
when item_buy_cnt is null then 0
else item_buy_cnt
end as item_buy_cnt,
case
when item_buy_cnt3 is null then 0
else item_buy_cnt3
end as item_buy_cnt3,
case
when item_buy_cnt2 is null then 0
else item_buy_cnt2
end as item_buy_cnt2
from if_17day_span;
