---------------------------------------------------------------
------------------商品最近N天，每天活跃的用户数---------------
----------------------------------------------------------------
drop table if exists if_19day;
create table if_19day as 
select all_item.item_id as item_id,
       d19_pro1.user_beh4_cnt as pro1_user_beh4,
       d19_pro1.user_beh3_cnt as pro1_user_beh3,
       d19_pro1.user_beh2_cnt as pro1_user_beh2,
       d19_pro1.user_beh1_cnt as pro1_user_beh1,
       d19_pro2.user_beh4_cnt as pro2_user_beh4,
       d19_pro2.user_beh3_cnt as pro2_user_beh3,
       d19_pro2.user_beh2_cnt as pro2_user_beh2,
       d19_pro2.user_beh1_cnt as pro2_user_beh1,
       d19_pro3.user_beh4_cnt as pro3_user_beh4,
       d19_pro3.user_beh3_cnt as pro3_user_beh3,
       d19_pro3.user_beh2_cnt as pro3_user_beh2,
       d19_pro3.user_beh1_cnt as pro3_user_beh1
from
--------------------取日期范围内所有item_id---------------------------
(    
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    group by item_id---19日前一天活跃商品

) all_item
full outer join
(--------------------日期转换d19_pro1-------------------

select beh_all_cnt.item_id,
       beh4_cnt.user_beh4_cnt as user_beh4_cnt,
       beh3_cnt.user_beh3_cnt as user_beh3_cnt,
       beh2_cnt.user_beh2_cnt as user_beh2_cnt,
       beh1_cnt.user_beh1_cnt as user_beh1_cnt
from
(
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_id---19日前一天活跃商品
    )  beh_all_cnt
full outer join
(
    select  item_id,count(distinct user_id) as user_beh4_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
          and  behavior_type = 4
    group by item_id---19日前一天用户购买商品数
)  beh4_cnt
on beh_all_cnt.item_id=beh4_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh3_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
          and  behavior_type = 3
    group by item_id---19日前一天用户购物车商品数
)  beh3_cnt
on beh_all_cnt.item_id=beh3_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh2_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
          and  behavior_type = 2
    group by item_id---19日前一天用户收藏商品数
) beh2_cnt
on beh_all_cnt.item_id=beh2_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh1_cnt 
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
          and  behavior_type = 1
    group by item_id---19日前一天用户浏览商品数
) beh1_cnt
on beh_all_cnt.item_id=beh1_cnt.item_id

)  d19_pro1

-----------------------------------------------
on all_item.item_id=d19_pro1.item_id
full outer join
--------------------日期转换d19_pro2-------------------
(
select beh_all_cnt.item_id,
       beh4_cnt.user_beh4_cnt as user_beh4_cnt,
       beh3_cnt.user_beh3_cnt as user_beh3_cnt,
       beh2_cnt.user_beh2_cnt as user_beh2_cnt,
       beh1_cnt.user_beh1_cnt as user_beh1_cnt
from
(
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
    group by item_id---19日前2天活跃用户
    )  beh_all_cnt
full outer join
(
    select  item_id,count(distinct user_id) as user_beh4_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
          and  behavior_type = 4
    group by item_id---19日前2天用户购买商品数
)  beh4_cnt
on beh_all_cnt.item_id=beh4_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh3_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
          and  behavior_type = 3
    group by item_id---19日前2天用户购物车商品数
)  beh3_cnt
on beh_all_cnt.item_id=beh3_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh2_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
          and  behavior_type = 2
    group by item_id---19日前2天用户收藏商品数
) beh2_cnt
on beh_all_cnt.item_id=beh2_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh1_cnt 
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
          and  behavior_type = 1
    group by item_id---19日前2天用户浏览商品数
) beh1_cnt
on beh_all_cnt.item_id=beh1_cnt.item_id

) d19_pro2
-----------------------------------------------
on all_item.item_id=d19_pro2.item_id
full outer join
--------------------日期转换d19_pro3-------------------
(
select beh_all_cnt.item_id,
       beh4_cnt.user_beh4_cnt as user_beh4_cnt,
       beh3_cnt.user_beh3_cnt as user_beh3_cnt,
       beh2_cnt.user_beh2_cnt as user_beh2_cnt,
       beh1_cnt.user_beh1_cnt as user_beh1_cnt
from
(
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    group by item_id---19日前3天活跃用户
    )  beh_all_cnt
full outer join
(
    select  item_id,count(distinct user_id) as user_beh4_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
          and  behavior_type = 4
    group by item_id---19日前3天用户购买商品数
)  beh4_cnt
on beh_all_cnt.item_id=beh4_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh3_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
          and  behavior_type = 3
    group by item_id---19日前3天用户购物车商品数
)  beh3_cnt
on beh_all_cnt.item_id=beh3_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh2_cnt
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
          and  behavior_type = 2
    group by item_id---19日前3天用户收藏商品数
) beh2_cnt
on beh_all_cnt.item_id=beh2_cnt.item_id
full outer join
(
    select  item_id,count(distinct user_id) as user_beh1_cnt 
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
          and  behavior_type = 1
    group by item_id---19日前3天用户浏览商品数
) beh1_cnt
on beh_all_cnt.item_id=beh1_cnt.item_id
)  d19_pro3
on all_item.item_id=d19_pro3.item_id;
-----------------------------------------------
----------------------------------------------------------
----------------------最近的N天商品每天的活跃时长activehour------
------------------------------------------------------------
drop table if exists if_19day_activehour;
create table if_19day_activehour as 
select all_item.item_id as item_id,
       pro1.diff as diff1,
       pro2.diff as diff2,
       pro3.diff as diff3
from
(    
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    group by item_id---19日前3天内活跃用户

) all_item
-------------------------------------------------
 full outer join 
-------------------------------------------------
(
select  pro1_max.item_id,pro1_max.maxtime,min(pro1_normal.normaltime),
       (cast(substr(pro1_max.maxtime,-2) as bigint)-cast(substr(min(pro1_normal.normaltime),-2) as bigint)) as diff
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
     group by item_id) pro1_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
     group by item_id,time ) pro1_normal

  on pro1_max.item_id=pro1_normal.item_id
where cast(substr(pro1_max.maxtime,-2) as bigint)<=cast(substr(pro1_normal.normaltime,-2) as bigint)+11
group by pro1_max.item_id,pro1_max.maxtime
)  pro1
---------------------------------------------------------------
 on all_item.item_id=pro1.item_id
 full outer join
--------------------------------------------------------------
(
select  pro2_max.item_id,pro2_max.maxtime,min(pro2_normal.normaltime),
        (cast(substr(pro2_max.maxtime,-2) as bigint)-cast(substr(min(pro2_normal.normaltime),-2) as bigint)) as diff
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
     group by item_id) pro2_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
     group by item_id,time ) pro2_normal

  on pro2_max.item_id=pro2_normal.item_id
where cast(substr(pro2_max.maxtime,-2) as bigint)<=cast(substr(pro2_normal.normaltime,-2) as bigint)+11
group by pro2_max.item_id,pro2_max.maxtime
)  pro2
---------------------------------------------------------------
 on all_item.item_id=pro2.item_id
 full outer join
--------------------------------------------------------------
(
select  pro3_max.item_id,pro3_max.maxtime,min(pro3_normal.normaltime),
        (cast(substr(pro3_max.maxtime,-2) as bigint)-cast(substr(min(pro3_normal.normaltime),-2) as bigint)) as diff
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
     group by item_id) pro3_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
     group by item_id,time ) pro3_normal

  on pro3_max.item_id=pro3_normal.item_id
where cast(substr(pro3_max.maxtime,-2) as bigint)<=cast(substr(pro3_normal.normaltime,-2) as bigint)+11
group by pro3_max.item_id,pro3_max.maxtime
)  pro3
---------------------------------------------------------------
 on all_item.item_id=pro3.item_id;
--------------------------------------------------------------
----------------------------------------------------------
----------------------最近的3天产品每天的活跃时间点avgtime--------
------------------------------------------------------------
drop table if exists if_19day_avghour;
create table if_19day_avghour as 
select all_item.item_id as item_id,
       pro1.avghour as avghour1,
       pro2.avghour as avghour2,
       pro3.avghour as avghour3
from
(    
    select  item_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    group by item_id---19日前3天内活跃用户

) all_item
-------------------------------------------------
 full outer join 
-------------------------------------------------
(
select  pro1_max.item_id,avg(cast(substr(pro1_normal.normaltime,-2) as bigint)) as avghour
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
     group by item_id) pro1_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
     group by item_id,time ) pro1_normal

  on pro1_max.item_id=pro1_normal.item_id
where cast(substr(pro1_max.maxtime,-2) as bigint)<=cast(substr(pro1_normal.normaltime,-2) as bigint)+11
group by pro1_max.item_id
)  pro1
---------------------------------------------------------------
 on all_item.item_id=pro1.item_id
 full outer join
--------------------------------------------------------------
(
select  pro2_max.item_id,avg(cast(substr(pro2_normal.normaltime,-2) as bigint)) as avghour
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
     group by item_id) pro2_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
     group by item_id,time ) pro2_normal

  on pro2_max.item_id=pro2_normal.item_id
where cast(substr(pro2_max.maxtime,-2) as bigint)<=cast(substr(pro2_normal.normaltime,-2) as bigint)+11
group by pro2_max.item_id
)  pro2
---------------------------------------------------------------
 on all_item.item_id=pro2.item_id
 full outer join
--------------------------------------------------------------
(
select  pro3_max.item_id,avg(cast(substr(pro3_normal.normaltime,-2) as bigint)) as avghour
from
     (select  item_id,max(time) as maxtime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
     group by item_id) pro3_max
 
  full outer join 
   
    (select  item_id,time as normaltime
     from mobile_recommend_train_user_filter_item
     where substr(`time`, 1, 10) =  substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
     group by item_id,time ) pro3_normal

  on pro3_max.item_id=pro3_normal.item_id
where cast(substr(pro3_max.maxtime,-2) as bigint)<=cast(substr(pro3_normal.normaltime,-2) as bigint)+11
group by pro3_max.item_id
)  pro3
---------------------------------------------------------------
 on all_item.item_id=pro3.item_id;
--------------------------------------------------------------
--------------------------------------------------------------
---------------------item_browse_to_buy_rate-------------------------------------
---------------------item_collect_to_buy_rate-------------------------------------
---------------------item_cart_to_buy_rate-------------------------------------
--------------------------------------------------------------
drop table if exists if_19day_pro_rate;
create table if_19day_pro_rate as 
select item_id,
       pro1_user_beh4/pro1_user_beh1 as pro1_bws_to_buy,
       pro1_user_beh4/pro1_user_beh2 as pro1_col_to_buy,
       pro1_user_beh4/pro1_user_beh3 as pro1_crt_to_buy,
       pro2_user_beh4/pro2_user_beh1 as pro2_bws_to_buy,
       pro2_user_beh4/pro2_user_beh2 as pro2_col_to_buy,
       pro2_user_beh4/pro2_user_beh3 as pro2_crt_to_buy,
       pro3_user_beh4/pro3_user_beh1 as pro3_bws_to_buy,
       pro3_user_beh4/pro3_user_beh2 as pro3_col_to_buy,
       pro3_user_beh4/pro3_user_beh3 as pro3_crt_to_buy
from  if_19day;

-------------------------------------------------------------------------
---------------i不在初次访问品牌时进行购买的用户数/总用户数----------
------------------------------------------------------------------------
drop table if exists if_19day_notbuyinfrt_rate;
create table if_19day_notbuyinfrt_rate as
select major.item_id,
      case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else major.i_pro3_span_notfrtbuy_cnt end as i_pro3_span_notfrtbuy_cnt_fix,
      case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else major.i_pro3_span_notfrt_rate end as i_pro3_span_notfrt_rate_fix,
     case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-9,'dd') as string), 1, 10)
       then -20 else major.i_pro10_span_notfrtbuy_cnt end as i_pro10_span_notfrtbuy_cnt_fix,
      case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-9,'dd') as string), 1, 10)
       then -20 else major.i_pro10_span_notfrt_rate end as i_pro10_span_notfrt_rate_fix,
       major.i_pro26_span_notfrtbuy_cnt,major.i_pro26_span_notfrt_rate
from(
select all_ui.item_id,
      case when pro3_span_notfrtbuy.cnt is null then 0 else pro3_span_notfrtbuy.cnt end as i_pro3_span_notfrtbuy_cnt,
      case when  pro3_span_buy.cnt is null then -1 
           when  pro3_span_notfrtbuy.cnt is null and  pro3_span_buy.cnt is not null then 0
           else pro3_span_notfrtbuy.cnt/pro3_span_buy.cnt end as i_pro3_span_notfrt_rate,
      case when pro10_span_notfrtbuy.cnt is null then 0 else pro10_span_notfrtbuy.cnt end as i_pro10_span_notfrtbuy_cnt,
      case when  pro10_span_buy.cnt is null then -1 
           when  pro10_span_notfrtbuy.cnt is null and  pro10_span_buy.cnt is not null then 0
           else pro10_span_notfrtbuy.cnt/pro26_span_buy.cnt end as i_pro10_span_notfrt_rate,      
      case when pro26_span_notfrtbuy.cnt is null then 0 else pro26_span_notfrtbuy.cnt end as i_pro26_span_notfrtbuy_cnt,
      case when  pro26_span_buy.cnt is null then -1 
           when  pro26_span_notfrtbuy.cnt is null and  pro26_span_buy.cnt is not null then 0
           else pro26_span_notfrtbuy.cnt/pro26_span_buy.cnt end as i_pro26_span_notfrt_rate  
from
(
select item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by item_id
) all_ui
left outer join
----------------------pro3----------------------------
(select item_id,count(distinct user_id) as cnt
from( select t1.user_id,t1.item_id,t1.min_intact,t2.min_buy
      from
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) as min_intact
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
        group by user_id,item_id
        ) t1
    join 
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) as min_buy
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
        and behavior_type=4
        group by user_id,item_id
        ) t2
    on t1.user_id=t2.user_id
    and t1.item_id=t2.item_id
    ) a1
where min_buy-min_intact>100
group by item_id
) pro3_span_notfrtbuy
on all_ui.item_id=pro3_span_notfrtbuy.item_id
left outer join
(
select item_id,count(distinct user_id) as cnt
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
    and behavior_type=4
group by item_id
) pro3_span_buy
on all_ui.item_id=pro3_span_buy.item_id
left outer join
----------------------pro10----------------------------
(select item_id,count(distinct user_id) as cnt
from(  select t1.user_id,t1.item_id,t1.min_intact,t2.min_buy
       from
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) as min_intact
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-10,'dd') as string), 1, 10)
        group by user_id,item_id
        ) t1
    join 
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) as  min_buy
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-10,'dd') as string), 1, 10)
        and behavior_type=4
        group by user_id,item_id
        ) t2
    on t1.user_id=t2.user_id
    and t1.item_id=t2.item_id
    ) a2
where min_buy-min_intact>100
group by  item_id
) pro10_span_notfrtbuy
on all_ui.item_id=pro10_span_notfrtbuy.item_id
left outer join
(
select item_id,count(distinct item_id) as cnt
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-10,'dd') as string), 1, 10)
    and behavior_type=4
group by item_id
) pro10_span_buy
on all_ui.item_id=pro10_span_buy.item_id
left outer join
----------------------pro26----------------------------
(select item_id,count(distinct user_id) as cnt
from(select t1.user_id,t1.item_id,t1.min_intact,t2.min_buy
    from
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) as min_intact
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
        group by user_id,item_id
        ) t1
    join 
        (
        select user_id,item_id,min(cast(concat(substr(`time`, 6, 2),substr(`time`, 9, 2),substr(`time`,-2)) as bigint)) min_buy
        from mobile_recommend_train_user_filter_item
        where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
        and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
        and behavior_type=4
        group by user_id,item_id
        ) t2
    on t1.user_id=t2.user_id
    and t1.item_id=t2.item_id
    ) a3
where min_buy-min_intact>100
group by item_id
) pro26_span_notfrtbuy
on all_ui.item_id=pro26_span_notfrtbuy.item_id
left outer join
(
select item_id,count(distinct user_id) as cnt
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
    and behavior_type=4
group by item_id
) pro26_span_buy
on all_ui.item_id=pro26_span_buy.item_id
) major
left outer join 
(
    select * from item_firsttime_interactive
) t1
on major.item_id=t1.item_id;
---------------------------------------------------------------------------------
---------------跳出率（周期内只对品牌进行过1次点击操作的用户数/总用户数）----------
---------------------------------------------------------------------------------
drop table if exists if_19day_jum_rate;
create table if_19day_jum_rate as
select major.item_id,
      case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else major.i_pro3_span_jum_rate end as i_pro3_span_jum_rate_fix,
      case when t1.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-9,'dd') as string), 1, 10)
       then -20 else major.i_pro10_span_jum_rate end as i_pro10_span_jum_rate_fix,
      major.i_pro26_span_jum_rate
from (
select all_ui.item_id,
       case  when  pro3_span_jum.cnt is null then 0 else pro3_span_jum.cnt/pro3_span_all.cnt end as i_pro3_span_jum_rate,
       case  when  pro10_span_jum.cnt is null then 0 else pro10_span_jum.cnt/pro10_span_all.cnt end as i_pro10_span_jum_rate,
       case  when  pro26_span_jum.cnt is null then 0 else pro26_span_jum.cnt/pro26_span_all.cnt end as i_pro26_span_jum_rate
from      
(
select item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by item_id
) all_ui
left outer join
-------------------pro3----------------------
(
select item_id,count(user_id) as cnt
   from
   (
   select user_id,item_id
    from
        (
        select user_id,item_id,behavior_type
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
        group by user_id,item_id,behavior_type
        having count(1)=1
        ) a
    group by user_id,item_id
    having max(behavior_type)=1
   ) b
group by item_id
)  pro3_span_jum
on all_ui.item_id=pro3_span_jum.item_id
left outer join
(       
       select item_id,count(user_id) as cnt
       from
       (
        select distinct user_id,item_id
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
        ) a
        group by item_id
) pro3_span_all
on all_ui.item_id=pro3_span_all.item_id
left outer join
-------------------pro10----------------------
(
select item_id,count(user_id) as cnt
   from
   (
   select user_id,item_id
    from
        (
        select user_id,item_id,behavior_type
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-10,'dd') as string), 1, 10)
        group by user_id,item_id,behavior_type
        having count(1)=1
        ) a
    group by user_id,item_id
    having max(behavior_type)=1
   ) b
group by item_id
)  pro10_span_jum
on all_ui.item_id=pro10_span_jum.item_id
left outer join
(       
       select item_id,count(user_id) as cnt
       from
       (
        select distinct user_id,item_id
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-10,'dd') as string), 1, 10)
        ) a
        group by item_id
) pro10_span_all
on all_ui.item_id=pro10_span_all.item_id
left outer join
---------------------------pro26--------------------------
(
select item_id,count(user_id) as cnt
   from
   (
   select user_id,item_id
    from
        (
        select user_id,item_id,behavior_type
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
        group by user_id,item_id,behavior_type
        having count(1)=1
        ) a
    group by user_id,item_id
    having max(behavior_type)=1
   ) b
group by item_id
)  pro26_span_jum
on all_ui.item_id=pro26_span_jum.item_id
left outer join
(       
       select item_id,count(user_id) as cnt
       from
       (
        select distinct user_id,item_id
        from mobile_recommend_train_user_filter_item
            where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
            and  substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-19',' 00:00:00') as datetime),-26,'dd') as string), 1, 10)
        ) a
        group by item_id
) pro26_span_all
on all_ui.item_id=pro26_span_all.item_id
) major
left outer join 
(
    select * from item_firsttime_interactive
) t1
on major.item_id=t1.item_id;