drop table if exists uf_18day_return;
create table uf_18day_return as
select  all_user.user_id,
        case when pro2_total.cnt is null  then -1
             when pro2_return.cnt is null and pro2_total.cnt is not null then -2
             else pro2_return.cnt/ pro2_total.cnt end as u_pro2_return_rate,
        case when pro5_total.cnt is null  then -1
             when pro5_return.cnt is null and pro5_total.cnt is not null then -2
             else pro5_return.cnt/ pro5_total.cnt end as u_pro5_return_rate,
        case when pro20_total.cnt is null  then -1
             when pro20_return.cnt is null and pro20_total.cnt is not null then -2
             else pro20_return.cnt/ pro20_total.cnt end as u_pro20_return_rate
from
(   select  user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id---18日前一天有交互全部用户
) all_user
left outer join
--------------------------------两天内重复购买率率-------------------------------------
(select user_id,count(distinct item_id) as cnt    
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10)
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by user_id 
) pro2_total
on all_user.user_id=pro2_total.user_id
left outer join
(select user_id,count(item_id) as cnt
from
(select item_id,user_id
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10) as day
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by item_id,user_id
 having count(day)>1) b
group by user_id 
) pro2_return
on all_user.user_id=pro2_return.user_id
left outer join
--------------------------------五天内重复购买率率-------------------------------------
(select user_id,count(distinct item_id) as cnt    
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10)
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-5,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by user_id 
) pro5_total
on all_user.user_id=pro5_total.user_id
left outer join
(select user_id,count(item_id) as cnt
from
(select item_id,user_id
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10) as day
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-5,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by item_id,user_id
 having count(day)>1) b
group by user_id 
) pro5_return
on all_user.user_id=pro5_return.user_id
left outer join
--------------------------------二十天内重复购买率率-------------------------------------
(select user_id,count(distinct item_id) as cnt    
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10)
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-20,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by user_id 
) pro20_total
on all_user.user_id=pro20_total.user_id
left outer join
(select user_id,count(item_id) as cnt
from
(select item_id,user_id
     from
    (select  distinct item_id,user_id,substr(`time`, 1, 10) as day
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) <= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    and substr(`time`, 1, 10) >= substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-20,'dd') as string), 1, 10)
    and behavior_type=4) a
 group by item_id,user_id
 having count(day)>1) b
group by user_id 
) pro20_return
on all_user.user_id=pro20_return.user_id;
