drop table if exists spu_17day;
create table spu_17day as
select all_ui.user_id,all_ui.item_id,
       case when pro2w_log.prob is null then 0 else pro2w_log.prob end as pro2w_log_prob,
       case when pro3w_log.prob is null then 0 else pro3w_log.prob end as pro3w_log_prob,
       case when pro4w_log.prob is null then 0 else pro4w_log.prob end as pro4w_log_prob,
       case when pro2w_buy.prob is null then 0 else pro2w_buy.prob end as pro2w_buy_prob,
       case when pro3w_buy.prob is null then 0 else pro3w_buy.prob end as pro3w_buy_prob,
       case when pro4w_buy.prob is null then 0 else pro4w_buy.prob end as pro4w_buy_prob,
       case when pro2w_buy_t.times is null then 0 else pro2w_buy_t.times end as pro2w_buy_times,
       case when pro3w_buy_t.times is null then 0 else pro3w_buy_t.times end as pro3w_buy_times,
       case when pro4w_buy_t.times is null then 0 else pro4w_buy_t.times end as pro4w_buy_times
from
(
select user_id,item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_id
) all_ui
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/2 as  prob
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
group by user_id
) pro2w_log
on all_ui.user_id=pro2w_log.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/3 as  prob
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
group by user_id
) pro3w_log
on all_ui.user_id=pro3w_log.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/4 as  prob
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10)
group by user_id
) pro4w_log
on all_ui.user_id=pro4w_log.user_id
------------------------------------------------------------------------------
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/2 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro2w_buy
on all_ui.user_id=pro2w_buy.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/3 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro3w_buy
on all_ui.user_id=pro3w_buy.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/4 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro4w_buy
on all_ui.user_id=pro4w_buy.user_id
----------------------------------------------------------------------------
left outer join
(
select user_id,count(1)/2 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro2w_buy_t
on all_ui.user_id=pro2w_buy_t.user_id
left outer join
(
select user_id,count(1)/3 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro3w_buy_t
on all_ui.user_id=pro3w_buy_t.user_id
left outer join
(
select user_id,count(1)/4 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10))
and behavior_type=4
group by user_id
) pro4w_buy_t
on all_ui.user_id=pro4w_buy_t.user_id;


------------------------------------------------------
----------------前几周ui在特殊日期是否有交互，以及购买----------
-----------------------------------------------------
drop table if exists spui_17day;
create table spui_17day as
select all_ui.user_id,all_ui.item_id,
       case when pro2w_log.prob is null then 0 else pro2w_log.prob end as pro2w_log_prob_ui,
       case when pro3w_log.prob is null then 0 else pro3w_log.prob end as pro3w_log_prob_ui,
       case when pro4w_log.prob is null then 0 else pro4w_log.prob end as pro4w_log_prob_ui,
       case when pro2w_buy.prob is null then 0 else pro2w_buy.prob end as pro2w_buy_prob_ui,
       case when pro3w_buy.prob is null then 0 else pro3w_buy.prob end as pro3w_buy_prob_ui,
       case when pro4w_buy.prob is null then 0 else pro4w_buy.prob end as pro4w_buy_prob_ui
from
(
select user_id,item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_id
) all_ui
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/2 as  prob
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
group by user_id,item_id
) pro2w_log
on all_ui.user_id=pro2w_log.user_id
and all_ui.item_id=pro2w_log.item_id
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/3 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10))
group by user_id,item_id
) pro3w_log
on all_ui.user_id=pro3w_log.user_id
and all_ui.item_id=pro3w_log.item_id
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/4 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10))
group by user_id,item_id
) pro4w_log
on all_ui.user_id=pro4w_log.user_id
and all_ui.item_id=pro4w_log.item_id
--------------------------------------------------------------------------------------------
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/2 as  prob
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
and behavior_type=4
group by user_id,item_id
) pro2w_buy
on all_ui.user_id=pro2w_buy.user_id
and all_ui.item_id=pro2w_buy.item_id
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/3 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10))
and behavior_type=4
group by user_id,item_id
) pro3w_buy
on all_ui.user_id=pro3w_buy.user_id
and all_ui.item_id=pro3w_buy.item_id
left outer join
(
select user_id,item_id,count(distinct substr(`time`, 1, 10))/4 as  prob
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10))
and behavior_type=4
group by user_id,item_id
) pro4w_buy
on all_ui.user_id=pro4w_buy.user_id
and all_ui.item_id=pro4w_buy.item_id;

--------------------------------------------------------------
----------------前几周item在特殊日期是否有交互，以及购买-----
-------------------------------------------------------------
drop table if exists spi_17day;
create table spi_17day as
select all_ui.user_id,all_ui.item_id,
       case when pro2w_buy_t.times is null then 0 else pro2w_buy_t.times end as pro2w_buy_times_i,
       case when pro3w_buy_t.times is null then 0 else pro3w_buy_t.times end as pro3w_buy_times_i,
       case when pro4w_buy_t.times is null then 0 else pro4w_buy_t.times end as pro4w_buy_times_i
from
(
select user_id,item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_id
) all_ui
left outer join
(
select item_id,count(1)/2 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10))
and behavior_type=4
group by item_id
) pro2w_buy_t
on all_ui.item_id=pro2w_buy_t.item_id
left outer join
(
select item_id,count(1)/3 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10))
and behavior_type=4
group by item_id
) pro3w_buy_t
on all_ui.item_id=pro3w_buy_t.item_id
left outer join
(
select item_id,count(1)/4 as  times
from mobile_recommend_train_user_filter_item
where (substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10))
and behavior_type=4
group by item_id
) pro4w_buy_t
on all_ui.item_id=pro4w_buy_t.item_id;

---------------------------------------------------------------------------
---------------------------考虑全局数据--------------------------------------------------
drop table if exists spuall_17day;
create table spuall_17day as
select all_ui.user_id,all_ui.item_id,
       case when pro2w_log.prob is null then 0 else pro2w_log.prob end as u_pro2w_log_prob_inall,
       case when pro3w_log.prob is null then 0 else pro3w_log.prob end as u_pro3w_log_prob_inall,
       case when pro4w_log.prob is null then 0 else pro4w_log.prob end as u_pro4w_log_prob_inall
from
(
select user_id,item_id
from mobile_recommend_train_user_filter_item
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
group by user_id,item_id
) all_ui
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/2 as  prob
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
group by user_id
) pro2w_log
on all_ui.user_id=pro2w_log.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/3 as  prob
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
group by user_id
) pro3w_log
on all_ui.user_id=pro3w_log.user_id
left outer join
(
select user_id,count(distinct substr(`time`, 1, 10))/4 as  prob
from tianchi_lbs.tianchi_mobile_recommend_train_user
where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-7,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10)
or substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-28,'dd') as string), 1, 10)
group by user_id
) pro4w_log
on all_ui.user_id=pro4w_log.user_id;


