drop table if exists 17day_rank_incate_fix;
create table 17day_rank_incate_fix as 
select  all_ui.user_id,all_ui.item_id,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else a.crt_buy_cnt_incate_drank end as crt_buy_cnt_incate_drank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else b.col_buy_cnt_incate_drank end as col_buy_cnt_incate_drank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else c.bws_buy_cnt_incate_drank end as bws_buy_cnt_incate_drank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else d.buy_cnt_incate_drank end as buy_cnt_incate_drank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else e.pro2_beh_incate_drank end as pro2_beh_incate_drank_fix,       
----------------------------------------------------------------------------------------------------------       
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else a.crt_buy_cnt_incate_prank end as crt_buy_cnt_incate_prank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else b.col_buy_cnt_incate_prank end as col_buy_cnt_incate_prank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else c.bws_buy_cnt_incate_prank end as bws_buy_cnt_incate_prank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else d.buy_cnt_incate_prank end as buy_cnt_incate_prank_fix,
        case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else e.pro2_beh_incate_prank end as pro2_beh_incate_prank_fix      
from
(select  user_id,item_id from mwj_temp_17_fix_0603) all_ui  
----------------------------------------------------------
left outer join
(  
    select * from user_firsttime_interactive 
) t1
on all_ui.user_id=t1.user_id
--------------------------------------------
left outer join
(select user_id,item_id,
dense_rank() over (partition by user_id order by crt_nobuy_cnt desc,pro1_crtincate_cnt desc,pro2_crtincate_cnt_fix desc) as crt_buy_cnt_incate_drank,
percent_rank() over (partition by user_id order by crt_nobuy_cnt desc,pro1_crtincate_cnt desc,pro2_crtincate_cnt_fix desc) as crt_buy_cnt_incate_prank
from mwj_temp_17_fix_0603
where pro2_crtincate_cnt_fix>=0) a
on all_ui.user_id=a.user_id
and all_ui.item_id=a.item_id
----------------------------------------------------------
left outer join
(select user_id,item_id,
dense_rank() over (partition by user_id order by col_nobuy_cnt desc,pro1_colincate_cnt desc,pro2_colincate_cnt_fix desc) as col_buy_cnt_incate_drank,
percent_rank() over (partition by user_id order by col_nobuy_cnt desc,pro1_colincate_cnt desc,pro2_colincate_cnt_fix desc) as col_buy_cnt_incate_prank
from mwj_temp_17_fix_0603
where pro2_colincate_cnt_fix>=0) b
on all_ui.user_id=b.user_id
and all_ui.item_id=b.item_id
----------------------------------------------------------
left outer join
(select user_id,item_id,
dense_rank() over (partition by user_id order by bws_nobuy_cnt desc,pro1_bwsincate_cnt desc,pro2_bwsincate_cnt_fix desc) as bws_buy_cnt_incate_drank,
percent_rank() over (partition by user_id order by bws_nobuy_cnt desc,pro1_bwsincate_cnt desc,pro2_bwsincate_cnt_fix desc) as bws_buy_cnt_incate_prank
from mwj_temp_17_fix_0603
where pro2_bwsincate_cnt_fix>=0 ) c
on all_ui.user_id=c.user_id
and all_ui.item_id=c.item_id
----------------------------------------
left outer join
(select user_id,item_id,
dense_rank() over (partition by user_id order by  pro1_buyincate_cnt desc,pro2_buyincate_cnt_fix desc) as buy_cnt_incate_drank,
percent_rank() over (partition by user_id order by  pro1_buyincate_cnt desc,pro2_buyincate_cnt_fix desc) as buy_cnt_incate_prank
from mwj_temp_17_fix_0603
where pro2_buyincate_cnt_fix>=0 ) d
on all_ui.user_id=d.user_id
and all_ui.item_id=d.item_id
left outer join
--------------------------------------
(select user_id,item_id,
dense_rank() over (partition by user_id order by  pro2_crtincate_cnt_fix desc,pro2_colincate_cnt_fix desc,pro2_bwsincate_cnt_fix desc,pro2_buyincate_cnt_fix asc) as pro2_beh_incate_drank,
percent_rank() over (partition by user_id order by  pro2_crtincate_cnt_fix desc,pro2_colincate_cnt_fix desc,pro2_bwsincate_cnt_fix desc,pro2_buyincate_cnt_fix asc) as pro2_beh_incate_prank
from mwj_temp_17_fix_0603
where pro2_crtincate_cnt_fix>=0 and pro2_colincate_cnt_fix>=0 
and pro2_bwsincate_cnt_fix>=0 and pro2_buyincate_cnt_fix>=0) e
----------------------------------------
on all_ui.user_id=e.user_id
and all_ui.item_id=e.item_id;
-------------------------------------------
--------------------------------------------



