drop table if exists 17day_combine_fix;
create table 17day_combine_fix as
select t2.user_id,t2.item_id,
-------------------------u-------------------------------------------
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh4 end as pro2_item_beh4_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh3 end as pro2_item_beh3_fix,       
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh2 end as pro2_item_beh2_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh1 end as pro2_item_beh1_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.idiff2 end as idiff2_fix,           
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.iavghour2 end as iavghour2_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_bws_to_buy end as ipro2_bws_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_col_to_buy end as ipro2_col_to_buy_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_crt_to_buy end as ipro2_crt_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_buyincate_cnt end as pro2_buyincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_crtincate_cnt end as pro2_crtincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_colincate_cnt end as pro2_colincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_bwsincate_cnt end as pro2_bwsincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.user_buy_cnt2 end as user_buy_cnt2_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.u_buy_cnt2_inall end as u_buy_cnt2_inall_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.u_pro2_return_rate end as u_pro2_return_rate_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh4 end as pro3_item_beh4_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh3 end as pro3_item_beh3_fix,       
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh2 end as pro3_item_beh2_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh1 end as pro3_item_beh1_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.idiff3 end as idiff3_fix,           
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.iavghour3 end as iavghour3_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_bws_to_buy end as ipro3_bws_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_col_to_buy end as ipro3_col_to_buy_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_crt_to_buy end as ipro3_crt_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.user_buy_cnt3 end as user_buy_cnt3_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.u_buy_cnt3_inall end as u_buy_cnt3_inall_fix,  
       ------------------------------------------------------------------------
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10)
       then -10 else t2.u_pro5_return_rate end as u_pro5_return_rate_fix,      
---------------------------------i-------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh4 end as pro2_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh3 end as pro2_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh2 end as pro2_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh1 end as pro2_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.udiff2 end as udiff2_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.uavghour2 end as uavghour2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_bws_to_buy end as upro2_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_col_to_buy end as upro2_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_crt_to_buy end as upro2_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt2 end as item_buy_cnt2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.i_pro2_return_rate end as i_pro2_return_rate_fix,
-------------------------------------------------------------------------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh4 end as pro3_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh3 end as pro3_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh2 end as pro3_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh1 end as pro3_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.udiff3 end as udiff3_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.uavghour3 end as uavghour3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_bws_to_buy end as upro3_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_col_to_buy end as upro3_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_crt_to_buy end as upro3_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt3 end as item_buy_cnt3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10)
       then -20 else t2.i_pro5_return_rate end as i_pro5_return_rate_fix,
---------------------------ui---------------------------------     
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times end as pro3_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_crt_times end as pro3_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times end as pro3_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times end as pro3_bws_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times_h end as pro3_buy_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_crt_times_h end as pro3_crt_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times_h end as pro3_col_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times_h end as pro3_bws_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro7_buy_times end as pro7_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_crt_times end as pro7_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_col_times end as pro7_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_bws_times end as pro7_bws_times_fix

from
-------------新顾客---------------
(  
    select * from user_firsttime_interactive 
) t1
right outer join 
(
    select * from mwj_temp_17_0602
) t2
on t1.user_id=t2.user_id
left outer join 
(
    select * from item_firsttime_interactive
) t3
on t2.item_id=t3.item_id
;


drop table if exists 17day_combine_fixpro3;
create table 17day_combine_fixpro3 as
select t2.user_id,t2.item_id,
   
      
      
 ---------------------------ui---------------------------------     
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times end as pro3_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_crt_times end as pro3_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times end as pro3_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times end as pro3_bws_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times_h end as pro3_buy_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_crt_times_h end as pro3_crt_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times_h end as pro3_col_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times_h end as pro3_bws_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro7_buy_times end as pro7_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_crt_times end as pro7_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_col_times end as pro7_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_bws_times end as pro7_bws_times_fix,
       
       
---------------------------------i-------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh4 end as pro2_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh3 end as pro2_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh2 end as pro2_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh1 end as pro2_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.udiff2 end as udiff2_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.uavghour2 end as uavghour2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_bws_to_buy end as upro2_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_col_to_buy end as upro2_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_crt_to_buy end as upro2_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt2 end as item_buy_cnt2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.i_pro2_return_rate end as i_pro2_return_rate_fix,
-------------------------------------------------------------------------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh4 end as pro3_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh3 end as pro3_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh2 end as pro3_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh1 end as pro3_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.udiff3 end as udiff3_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.uavghour3 end as uavghour3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_bws_to_buy end as upro3_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_col_to_buy end as upro3_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_crt_to_buy end as upro3_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt3 end as item_buy_cnt3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10)
       then -20 else t2.i_pro5_return_rate end as i_pro5_return_rate_fix

from
-------------新顾客---------------
(  
    select * from user_firsttime_interactive 
) t1
right outer join 
(
    select * from mwj_temp_17_0602
) t2
on t1.user_id=t2.user_id;



--------------------uf-------------------------------
--pro2_item_beh4,pro2_item_beh3,pro2_item_beh2,pro2_item_beh1,
--pro3_item_beh4,pro3_item_beh3,pro3_item_beh2,pro3_item_beh1,
--idiff2,idiff3,iavghour2,iavghour3,
--ipro2_bws_to_buy,ipro2_col_to_buy,ipro2_crt_to_buy,
--ipro3_bws_to_buy,ipro3_col_to_buy,ipro3_crt_to_buy,

------------------uc---------------------------
--pro2_buyincate_cnt,pro2_crtincate_cnt,pro2_colincate_cnt,pro2_bwsincate_cnt

-------------------uf_span_final-----------------------------------
--user_buy_cnt3,user_buy_cnt2,

--------------------uf_all------------------------------
--user_buy_cnt3_inall,user_buy_cnt2_inall,

--------------------uf_return-----------------
--u_pro2_return_rate,u_pro5_return_rate,

-----------------------ui--------------------------
--pro3_buy_times,pro3_crt_times,pro3_col_times,pro3_bws_times,
--pro7_buy_times,pro7_crt_times,pro7_col_times,pro7_bws_times,
--pro3_buy_times_h,pro3_crt_times_h,pro3_col_times_h,pro3_bws_times_h,     


-------------------------if---------------------------------
--pro2_user_beh4,pro2_user_beh3,pro2_user_beh2,pro2_user_beh1,
--pro3_user_beh4,pro3_user_beh3,pro3_user_beh2,pro3_user_beh1,
--udiff2,udiff3,uavghour2,uavghour3,
--upro2_bws_to_buy,upro2_col_to_buy,upro2_crt_to_buy,
--upro3_bws_to_buy,upro3_col_to_buy,upro3_crt_to_buy,

-------------------if_span_final-----------------------------------
--item_buy_cnt3,item_buy_cnt2,

--------------------if_return-----------------
--i_pro2_return_rate,i_pro5_return_rate




------------------------0612----------------------
--uf_17day_enlarge

--if_17day_enlarge

-- iu_next1day_buy_17day_uc_num
-- ic_next1day_buy_17day_uc_num
-- uic_next1day_buy_17day_uc_num
-- if_17day_i_in_c_rank1


drop table if exists mwj_0612_fix_17day;
create table mwj_0612_fix_17day as
select t1.user_id,t1.item_id,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -10 else t3.pro4_span_item_beh1 end as pro4_span_item_beh1_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -10 else t3.pro4_span_item_beh2 end as pro4_span_item_beh2_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -10 else t3.pro4_span_item_beh3 end as pro4_span_item_beh3_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -10 else t3.pro4_span_item_beh4 end as pro4_span_item_beh4_fix,
       t3.pro12_span_item_beh1, t3.pro12_span_item_beh2, t3.pro12_span_item_beh3, t3.pro12_span_item_beh4,
       t3.pro26_span_item_beh1, t3.pro26_span_item_beh2, t3.pro26_span_item_beh3, t3.pro26_span_item_beh4,
-------------------------------------------------------------------------------------------------------------------
       case when t.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -20 else t4.pro4_span_user_beh1 end as pro4_span_user_beh1_fix,
       case when t.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -20 else t4.pro4_span_user_beh2 end as pro4_span_user_beh2_fix,
       case when t.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -20 else t4.pro4_span_user_beh3 end as pro4_span_user_beh3_fix,
       case when t.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -20 else t4.pro4_span_user_beh4 end as pro4_span_user_beh4_fix,
       t4.pro12_span_user_beh1, t4.pro12_span_user_beh2, t4.pro12_span_user_beh3, t4.pro12_span_user_beh4,
       t4.pro26_span_user_beh1, t4.pro26_span_user_beh2, t4.pro26_span_user_beh3, t4.pro26_span_user_beh4,
---------------------------------------------------------------------------------------------------------------------
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10)
       then -10 else t5.uc_next1day_pro4_buynum_mwj end as uc_next1day_pro4_buynum_mwj_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-8,'dd') as string), 1, 10)
       then -10 else t5.uc_next1day_pro9_buynum_mwj end as uc_next1day_pro9_buynum_mwj_fix,
       uc_next1day_pro26_buynum_mwj,
---------------------------------------------------------------------------------------------------------------------
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t6.u_next1day_pro3_buynum_mwj end as u_next1day_pro3_buynum_mwj_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t6.u_next1day_pro4_buynum_mwj end as u_next1day_pro4_buynum_mwj_fix,
       case when t2.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t6.u_next1day_pro9_buynum_mwj end as u_next1day_pro9_buynum_mwj_fix,      
       u_next1day_pro14_buynum_mwj,u_next1day_pro21_buynum_mwj, u_next1day_pro26_buynum_mwj,
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
       c_next1day_pro3_buynum_mwj, c_next1day_pro4_buynum_mwj, c_next1day_pro9_buynum_mwj, c_next1day_pro14_buynum_mwj,
       c_next1day_pro21_buynum_mwj, c_next1day_pro26_buynum_mwj,
---------------------------------------------------------------------------------------------------------------------
       ui_buytimes_inuc_drank,ui_buytimes_inuc_prank, ui_bwstimes_inuc_drank,ui_bwstimes_inuc_prank,
       ui_coltimes_inuc_drank,ui_coltimes_inuc_prank, ui_crttimes_inuc_drank,ui_crttimes_inuc_prank,
       ui_bwstimes_h_inuc_drank,ui_bwstimes_h_inuc_prank, ui_logprob_inuc_drank,ui_logprob_inuc_prank,
       ui_buyprob_inuc_drank,ui_buyprob_inuc_prank
from
-------------新顾客---------------
(
    select * from item_firsttime_interactive
) t

right outer join 
(
    select * from jun11_uicr_train_lb17_wz
) t1
on t.item_id=t1.item_id
left outer join 
(  
    select * from user_firsttime_interactive 
) t2
on t1.user_id=t2.user_id
left outer join
(  
    select * from uf_17day_enlarge
) t3
on t1.user_id=t3.user_id
left outer join
(  
    select * from if_17day_enlarge
) t4
on t1.item_id=t4.item_id
left outer join
(  
    select * from  uic_next1day_buy_17day_uc_num
) t5
on t1.user_id=t5.user_id
and  t1.item_category=t5.item_category
left outer join
(  
    select * from  iu_next1day_buy_17day_uc_num
) t6
on t1.user_id=t6.user_id
left outer join
(  
    select * from  ic_next1day_buy_17day_uc_num
) t7
on  t1.item_category=t7.item_category
left outer join
(  
    select * from  if_17day_i_in_c_rank1
) t8
on t1.user_id=t8.user_id
and  t1.item_id=t8.item_id;


