drop table if exists 18day_combine_fix;
create table 18day_combine_fix as
select t2.user_id,t2.item_id,
-------------------------u-------------------------------------------
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh4 end as pro2_item_beh4_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh3 end as pro2_item_beh3_fix,       
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh2 end as pro2_item_beh2_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_item_beh1 end as pro2_item_beh1_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.idiff2 end as idiff2_fix,           
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.iavghour2 end as iavghour2_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_bws_to_buy end as ipro2_bws_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_col_to_buy end as ipro2_col_to_buy_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.ipro2_crt_to_buy end as ipro2_crt_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_buyincate_cnt end as pro2_buyincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_crtincate_cnt end as pro2_crtincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_colincate_cnt end as pro2_colincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.pro2_bwsincate_cnt end as pro2_bwsincate_cnt_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.user_buy_cnt2 end as user_buy_cnt2_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.u_buy_cnt2_inall end as u_buy_cnt2_inall_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -10 else t2.u_pro2_return_rate end as u_pro2_return_rate_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh4 end as pro3_item_beh4_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh3 end as pro3_item_beh3_fix,       
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh2 end as pro3_item_beh2_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.pro3_item_beh1 end as pro3_item_beh1_fix,         
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.idiff3 end as idiff3_fix,           
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.iavghour3 end as iavghour3_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_bws_to_buy end as ipro3_bws_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_col_to_buy end as ipro3_col_to_buy_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.ipro3_crt_to_buy end as ipro3_crt_to_buy_fix,  
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.user_buy_cnt3 end as user_buy_cnt3_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -10 else t2.u_buy_cnt3_inall end as u_buy_cnt3_inall_fix,  
       ------------------------------------------------------------------------
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-4,'dd') as string), 1, 10)
       then -10 else t2.u_pro5_return_rate end as u_pro5_return_rate_fix,      
---------------------------------i-------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh4 end as pro2_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh3 end as pro2_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh2 end as pro2_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.pro2_user_beh1 end as pro2_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.udiff2 end as udiff2_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.uavghour2 end as uavghour2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_bws_to_buy end as upro2_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_col_to_buy end as upro2_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.upro2_crt_to_buy end as upro2_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt2 end as item_buy_cnt2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
       then -20 else t2.i_pro2_return_rate end as i_pro2_return_rate_fix,
-------------------------------------------------------------------------------------------------------
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh4 end as pro3_user_beh4_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh3 end as pro3_user_beh3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh2 end as pro3_user_beh2_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.pro3_user_beh1 end as pro3_user_beh1_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.udiff3 end as udiff3_fix,           
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.uavghour3 end as uavghour3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_bws_to_buy end as upro3_bws_to_buy_fix,  
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_col_to_buy end as upro3_col_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.upro3_crt_to_buy end as upro3_crt_to_buy_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
       then -20 else t2.item_buy_cnt3 end as item_buy_cnt3_fix,
       case when t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-4,'dd') as string), 1, 10)
       then -20 else t2.i_pro5_return_rate end as i_pro5_return_rate_fix,
---------------------------ui---------------------------------     
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times end as pro3_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_crt_times end as pro3_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times end as pro3_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times end as pro3_bws_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_buy_times_h end as pro3_buy_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_crt_times_h end as pro3_crt_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro3_col_times_h end as pro3_col_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro3_bws_times_h end as pro3_bws_times_h_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10     else t2.pro7_buy_times end as pro7_buy_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_crt_times end as pro7_crt_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_col_times end as pro7_col_times_fix,
       case when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -30
            when t1.u_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -20 
            when t1.u_first_interact_time>=substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
                 and t3.i_first_interact_time<substr(cast(dateadd(cast(concat('2014-12-18',' 00:00:00') as datetime),-2,'dd') as string), 1, 10)
            then -10      else t2.pro7_bws_times end as pro7_bws_times_fix

from
-------------ĞÂ¹Ë¿Í---------------
(  
    select * from user_firsttime_interactive 
) t1
right outer join 
(
    select * from mwj_temp_18_0602
) t2
on t1.user_id=t2.user_id
left outer join 
(
    select * from item_firsttime_interactive
) t3
on t2.item_id=t3.item_id
;
