----------------备份-----------

-----------------------不包括当天购买的uc隔天购买发生个数------------------------------- 
drop table if exists uic_next1day_buy_17day_uc_num;
create table uic_next1day_buy_17day_uc_num as 
select all_uc.user_id,all_uc.item_category,
      coalesce(t.uc_next1day_pro4_buynum_mwj, 0)  uc_next1day_pro4_buynum_mwj,
      coalesce(t.uc_next1day_pro9_buynum_mwj, 0)  uc_next1day_pro9_buynum_mwj,
      coalesce(t.uc_next1day_pro26_buynum_mwj, 0)  uc_next1day_pro26_buynum_mwj
from
(   select user_id,item_category
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_category---17日前一天活跃商品
) all_uc
left outer join
    (
    select user_id,item_category,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_category
    )  t
on all_uc.user_id=t.user_id
and all_uc.item_category=t.item_category;

 -----------------------不包括当天购买的c隔天购买发生个数------------------------------- 
 drop table if exists ic_next1day_buy_17day_uc_num;
create table ic_next1day_buy_17day_uc_num as 
select all_c.item_category,
        coalesce(t.c_next1day_pro3_buynum_mwj, 0)  c_next1day_pro3_buynum_mwj,
        coalesce(t.c_next1day_pro4_buynum_mwj, 0)  c_next1day_pro4_buynum_mwj,
        coalesce(t.c_next1day_pro9_buynum_mwj, 0)  c_next1day_pro9_buynum_mwj,      
        coalesce(t.c_next1day_pro14_buynum_mwj, 0)  c_next1day_pro14_buynum_mwj,      
        coalesce(t.c_next1day_pro21_buynum_mwj, 0)  c_next1day_pro21_buynum_mwj,      
        coalesce(t.c_next1day_pro26_buynum_mwj, 0)  c_next1day_pro26_buynum_mwj   
from
(   select item_category
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_category---17日前一天活跃商品
) all_c
left outer join
    (
    select item_category,
   sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro3_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro14_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro21_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_category
    )  t
on all_c.item_category=t.item_category;


 -----------------------不包括当天购买的u隔天购买发生个数------------------------------- 
 drop table if exists iu_next1day_buy_17day_uc_num;
create table iu_next1day_buy_17day_uc_num as 
select all_u.user_id,
        coalesce(t.u_next1day_pro3_buynum_mwj, 0)  u_next1day_pro3_buynum_mwj,
        coalesce(t.u_next1day_pro4_buynum_mwj, 0)  u_next1day_pro4_buynum_mwj,
        coalesce(t.u_next1day_pro9_buynum_mwj, 0)  u_next1day_pro9_buynum_mwj,      
        coalesce(t.u_next1day_pro14_buynum_mwj, 0)  u_next1day_pro14_buynum_mwj,      
        coalesce(t.u_next1day_pro21_buynum_mwj, 0)  u_next1day_pro21_buynum_mwj,      
        coalesce(t.u_next1day_pro26_buynum_mwj, 0)  u_next1day_pro26_buynum_mwj   
from
(   select user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id---17日前一天活跃商品
) all_u
left outer join
    (
    select user_id,
   sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro3_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro14_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro21_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id
    )  t
on all_u.user_id=t.user_id;


-------------------------------------------------------------------------------------------------------
----------------------------------------------dist uic--------------------------------------------
-------------------------------------------------------------------------------------------------------
-----------------------不包括当天购买的uc隔天购买发生个数------------------------------- 
drop table if exists uic_next1day_buy_17day_uc_num_dist_uic;
create table uic_next1day_buy_17day_uc_num_dist_uic as 
select all_uc.user_id,all_uc.item_category,
      coalesce(t.uc_next1day_pro4_buynum_mwj, 0)  uc_next1day_pro4_buynum_dist_uic_mwj,
      coalesce(t.uc_next1day_pro9_buynum_mwj, 0)  uc_next1day_pro9_buynum_dist_uic_mwj,
      coalesce(t.uc_next1day_pro26_buynum_mwj, 0)  uc_next1day_pro26_buynum_dist_uic_mwj
from
(   select user_id,item_category
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_category---17日前一天活跃商品
) all_uc
left outer join
    (
    select user_id,item_category,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as uc_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4_dist_uic
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id,item_category
    )  t
on all_uc.user_id=t.user_id
and all_uc.item_category=t.item_category;

 -----------------------不包括当天购买的c隔天购买发生个数------------------------------- 
 drop table if exists ic_next1day_buy_17day_uc_num_dist_uic;
create table ic_next1day_buy_17day_uc_num_dist_uic as 
select all_c.item_category,
        coalesce(t.c_next1day_pro3_buynum_mwj, 0)  c_next1day_pro3_buynum_dist_uic_mwj,
        coalesce(t.c_next1day_pro4_buynum_mwj, 0)  c_next1day_pro4_buynum_dist_uic_mwj,
        coalesce(t.c_next1day_pro9_buynum_mwj, 0)  c_next1day_pro9_buynum_dist_uic_mwj,      
        coalesce(t.c_next1day_pro14_buynum_mwj, 0)  c_next1day_pro14_buynum_dist_uic_mwj,      
        coalesce(t.c_next1day_pro21_buynum_mwj, 0)  c_next1day_pro21_buynum_dist_uic_mwj,      
        coalesce(t.c_next1day_pro26_buynum_mwj, 0)  c_next1day_pro26_buynum_dist_uic_mwj   
from
(   select item_category
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_category---17日前一天活跃商品
) all_c
left outer join
    (
    select item_category,
   sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro3_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro14_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro21_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as c_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4_dist_uic
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by item_category
    )  t
on all_c.item_category=t.item_category;


 -----------------------不包括当天购买的u隔天购买发生个数------------------------------- 
 drop table if exists iu_next1day_buy_17day_uc_num;
create table iu_next1day_buy_17day_uc_num as 
select all_u.user_id,
        coalesce(t.u_next1day_pro3_buynum_mwj, 0)  u_next1day_pro3_buynum_dist_uic_mwj,
        coalesce(t.u_next1day_pro4_buynum_mwj, 0)  u_next1day_pro4_buynum_dist_uic_mwj,
        coalesce(t.u_next1day_pro9_buynum_mwj, 0)  u_next1day_pro9_buynum_dist_uic_mwj,      
        coalesce(t.u_next1day_pro14_buynum_mwj, 0)  u_next1day_pro14_buynum_dist_uic_mwj,      
        coalesce(t.u_next1day_pro21_buynum_mwj, 0)  u_next1day_pro21_buynum_dist_uic_mwj,      
        coalesce(t.u_next1day_pro26_buynum_mwj, 0)  u_next1day_pro26_buynum_dist_uic_mwj   
from
(   select user_id
    from mobile_recommend_train_user_filter_item
    where substr(`time`, 1, 10) = substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id---17日前一天活跃商品
) all_u
left outer join
    (
    select user_id,
   sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-3,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro3_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-4,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro4_buynum_mwj, 
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-9,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro9_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-14,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro14_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-21,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro21_buynum_mwj,
    sum(case when t1date_time >= substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-26,'dd') as string), 1, 10) then 1 
                else 0 end) as u_next1day_pro26_buynum_mwj            
    from uic_next1day_buy_remove4_dist_uic
    where t1date_time<substr(cast(dateadd(cast(concat('2014-12-17',' 00:00:00') as datetime),-1,'dd') as string), 1, 10)
    group by user_id
    )  t
on all_u.user_id=t.user_id;



-------------u----------------------
drop table if exists uic_next1day_buy_u;
create table uic_next1day_buy_u as 
select t1.user_id,t1.item_id,t1.item_category,t1.behavior_type,
       t1.date_time as t1date_time,t2.date_time as t2date_time from 
    (select distinct user_id,item_id,item_category,substr(time,1,10) as date_time,behavior_type from 
     mobile_recommend_train_user_filter_item ) t1 
join 
     (select distinct user_id,item_id,item_category,substr(time,1,10) as date_time from 
     mobile_recommend_train_user_filter_item where behavior_type=4) t2 
 on t1.user_id=t2.user_id 
 and t2.date_time=substr(cast(dateadd(cast(concat(t1.date_time,' 00:00:00') as datetime),1,'dd') as string), 1, 10);
 
 
drop table if exists uic_next1day_buy_u_remove4;
create table uic_next1day_buy_u_remove4 as    
select allui.*
from
    (select user_id,item_id from uic_next1day_buy_u
    group by user_id,item_id
    having max(behavior_type)!=4) nobuy
    ----当天没有购买ui-----
    join
    (select  user_id,item_id,item_category,behavior_type,t1date_time,t2date_time
     from uic_next1day_buy_u
     ) allui
    on nobuy.user_id=allui.user_id
    and nobuy.item_id=allui.item_id;
















