------------------------------------------------------------------------------
drop table if exists 17_23inter_nocart;
create table 17_23inter_nocart as 
select * from 17day_combine_fix_new_u_i_rank__0606 where last_operate_time=23 and last_cart_hour!=23;

drop table if exists 18_23inter_nocart;
create table 18_23inter_nocart as 
select * from 18day_combine_fix_new_u_i_rank__0606 where last_operate_time=23 and last_cart_hour!=23;

drop table if exists 19_23inter_nocart;
create table 19_23inter_nocart as 
select * from 19day_combine_fix_new_u_i_rank__0606 where last_operate_time=23 and last_cart_hour!=23;

select count(1) from 17_23inter_nocart;
--------------------------------------------------------------------------------------

drop table if exists 17_23inter_nocart_p;
create table 17_23inter_nocart_p as 
select * from 17_23inter_nocart where label=1;

drop table if exists 17_23inter_nocart_n;
create table 17_23inter_nocart_n as 
select * from 17_23inter_nocart where label=0;


select count(1) from 17_23inter_nocart_p;--3k---
select count(1) from 17_23inter_nocart_n;---50w-----
----------------------------------------------------------
drop table if exists 18_23inter_nocart_p;
create table 18_23inter_nocart_p as 
select * from 18_23inter_nocart where label=1;

drop table if exists 18_23inter_nocart_n;
create table 18_23inter_nocart_n as 
select * from 18_23inter_nocart where label=0;


select count(1) from 18_23inter_nocart_p;--2.8k---
select count(1) from 18_23inter_nocart_n;---49w-----
----------------------------------------------------------

drop table if exists 17_23inter_nocart_p5n;
create table 17_23inter_nocart_p5n as
select * from
(select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_n_sample1
) t;
---------------------------test----------------------------------
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.6 and label=1 and prediction_result=1;----1114
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.6 and prediction_result=1;------12426
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.7 and label=1 and prediction_result=1;------859**
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.7 and prediction_result=1;----7430**
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.8 and label=1 and prediction_result=1;---490**
select count(1) from 18_23inter_nocart_pred1 where prediction_score>0.8 and prediction_result=1;---3164**
------------------------------------------------------------------


drop table if exists 17_p5n_18_p5n_23inter_nocart;
create table 17_p5n_18_p5n_23inter_nocart as
select * from
(select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_p
union all
select * from 17_23inter_nocart_n_sample1
union all
select * from 18_23inter_nocart_p
union all
select * from 18_23inter_nocart_p
union all
select * from 18_23inter_nocart_p
union all
select * from 18_23inter_nocart_p
union all
select * from 18_23inter_nocart_p
union all
select * from 18_23inter_nocart_n_sample1
) t;