----------------------------------------------------------------------------
drop table if exists 17_23cart;
create table 17_23cart as 
select * from 17day_combine_fix_new_u_i_rank__0606 where last_cart_hour=23;

drop table if exists 18_23cart;
create table 18_23cart as 
select * from 18day_combine_fix_new_u_i_rank__0606 where last_cart_hour=23;

drop table if exists 19_23cart;
create table 19_23cart as 
select * from 19day_combine_fix_new_u_i_rank__0606 where last_cart_hour=23;


select count(1) from 17_23cart;
-------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

drop table if exists 17_23cart_p;
create table 17_23cart_p as 
select * from 17_23cart where label=1;

drop table if exists 17_23cart_n;
create table 17_23cart_n as 
select * from 17_23cart where label=0;


select count(1) from 17_23cart_p;--2.2k---
select count(1) from 17_23cart_n;---28k-----
---------------------------------------------
drop table if exists 18_23cart_p;
create table 18_23cart_p as 
select * from 18_23cart where label=1;

drop table if exists 18_23cart_n;
create table 18_23cart_n as 
select * from 18_23cart where label=0;


select count(1) from 18_23cart_p;-----2.3k------
select count(1) from 18_23cart_n;------26k-----
-------------------------------------------
select count(1) from 18_23cart_pred3 where prediction_score>0.5 and label=1;---------1035
select count(1) from 18_23cart_pred3 where prediction_score>0.5;--------6080
select count(1) from 18_23cart_pred3 where prediction_score>0.52 and label=1 and prediction_result=1;----972*
select count(1) from 18_23cart_pred3 where prediction_score>0.52 and prediction_result=1;----5478*
select count(1) from 18_23cart_pred3 where prediction_score>0.55 and label=1 and prediction_result=1;----851
select count(1) from 18_23cart_pred3 where prediction_score>0.55 and prediction_result=1;----4589
select count(1) from 18_23cart_pred3 where prediction_score>0.6 and label=1 and prediction_result=1;-----668
select count(1) from 18_23cart_pred3 where prediction_score>0.6 and prediction_result=1;--------3317


----------------------------------------
drop table if exists 17_p20n_18_p25n_23cart;
create table 17_p20n_18_p25n_23cart as
select * from
(select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_p
union all
select * from 17_23cart_n
---------------------------
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_p
union all
select * from 18_23cart_n
) t;

